PGLS	0
CSK	0
C6	0
ABCG5	0
OR8B2	0
OR52E8	0
PANX1	0
OR4D10	0
SRSF8	0
IL2RB	0
XCR1	0
MRPS21	0
RPS4Y2	0
TSPAN7	0
DPYSL2	0
TRPA1	0
OR4F16	0
SLC25A10	0
ATP5MG	0
PLA2G7	0
ADCY5	0
GPX3	0
VARS1	0
AMPD1	0
CHRNB3	0
CCNG2	0
COL8A1	0
EIF6	0
SLC16A10	0
CBLIF	0
CFL1	0
UBE2QL1	0
SEMA3C	0
TNXB	0
KCND2	0
MIR152	0
MCM5	0
ADA2	0
GTF2H2C	0
DYNLL2	0
SHC3	0
PRSS1	0
IL1B	0
PAFAH1B1	0
ZNF484	0
GP5	0
CACNG2	0
CTNNBIP1	0
OR52K1	0
RPS3	0
TWNK	0
TTI1	0
NDUFB7	0
ZNF79	0
CALHM1	0
PRIM2	0
KISS1R	0
PDIA4	0
TARS2	0
BAAT	0
MACROH2A2	0
KPNB1	0
MYB	0
MIR7-2	0
NUP205	0
ANAPC5	0
LIPG	0
CX3CL1	0
HDAC4	0
ZNF701	0
AREG	0
ADIPOR2	0
SLC29A3	0
TSHB	0
ZNF662	0
DNM3	0
GNG12	0
IFNG	0
ANAPC1	0
LAMTOR3	0
ABCA13	0
CCL23	0
IDI2	0
MTNR1B	0
OR2L2	0
DERL1	0
ELOVL4	0
DGUOK	0
RNA5S9	0
AP1S3	0
VAV2	0
SIVA1	0
MIOX	0
TKTL2	0
PABPC1L2A	0
SYK	0
TRPV2	0
LDLR	0
EIF1AX	0
NCR1	0
BEAN1	0
B3GNT3	0
COL13A1	0
H2AC19	0
VPS16	0
AURKA	0
PER3	0
POLI	0
UCN2	0
ABCA10	0
OXTR	0
NANOG	0
PPP1R3F	0
STX6	0
FLNA	0
HCN4	0
ATG9B	0
OPRL1	0
RPEL1	0
CEBPA	0
UBE2K	0
POU5F1	0
DCAF1	0
PPARGC1B	0
MT1X	0
LIG4	0
BCL11B	0
PCCA	0
KLC4	0
CCL27	0
PLA2G4C	0
SLC5A1	0
IAPP	0
OR51B2	0
OR2T11	0
TOLLIP	0
CYP2A7	0
OR51M1	0
ZNF112	0
TF	0
IL6	0
GPD1L	0
PTPN5	0
ZNF441	0
F7	0
H2AB3	0
HTR2C	0
OR8D2	0
GGT1	0
POLR2E	0
PRPF31	0
PTH	0
ZNF320	0
CACYBP	0
SPDYC	0
ZNF727	0
RBBP8	0
GLRB	0
CHRM5	0
MTTP	0
PPP3R2	0
LRP5	0
OR2T29	0
PLA2G4A	0
KMT5B	0
POMC	0
ALG11	0
RCOR1	0
CD226	0
OR1E1	0
GBE1	0
SLC6A13	0
MYOD1	0
MYH11	0
IL17RB	0
SPDYE11	0
B3GAT3	0
BHMT2	0
ZNF283	0
MIR200C	0
HMBS	0
CALCR	0
ENPP1	0
SUCLG2	0
FPGS	0
TPI1	0
MIR26A1	0
IMPDH2	0
COL6A5	0
PIK3R3	0
TAFAZZIN	0
RIMS1	0
STAT5B	0
LEP	0
IGF2R	0
ALPI	0
NUP58	0
CDC25B	0
TLE7	0
EEF1A1	0
NXF2B	0
ACTR10	0
SLC9A1	0
SLC39A14	0
ACAT1	0
MST1R	0
B3GAT2	0
CCL4	0
SLC37A4	0
BRAP	0
FLT3	0
PPP4C	0
TOPBP1	0
CSNK1A1L	0
PTCH1	0
FLNB	0
SUPT20H	0
MOCS1	0
COA1	0
CS	0
RPL4	0
NUMBL	0
TNFRSF13C	0
EFNB2	0
HKDC1	0
ARHGDIG	0
UBE2H	0
S100A9	0
PC	0
CCKAR	0
HTR1B	0
PIK3R2	0
SLC52A3	0
TRA2A	0
IL3RA	0
UBE2E2	0
DNA2	0
ADCY9	0
VIPR2	0
QDPR	0
ZNF562	0
RAD50	0
FABP7	0
ELOVL2	0
HADH	0
GRIK2	0
AFP	0
ZNF806	0
GFPT2	0
HTR3D	0
ZNF316	0
ASAP2	0
LAPTM4B	0
OR3A1	0
PEX7	0
ARAF	0
CD55	0
MGAT4D	0
UQCR10	0
CEBPB	0
ORAI3	0
F10	0
AVP	0
OR5M8	0
C1QC	0
LIN52	0
U2AF1L5	0
DDIT3	0
FMO5	0
MAPT	0
PLB1	0
ORAI2	0
ABCB7	0
MIR9-1	0
AGPAT5	0
PLD1	0
PIN1	0
CTF1	0
GNAZ	0
PRB2	0
SRSF10	0
KRT36	0
SLC4A1	0
ATP4B	0
NCOA1	0
MYO1F	0
AGRN	0
KL	0
RANBP1	0
TRNT1	0
BCL3	0
BCAR1	0
B4GALT6	0
PDE4C	0
TGFBR1	0
ZNF14	0
ZFYVE1	0
RPS20	0
H2BC5	0
DEFA3	0
CRTC1	0
COP1	0
EDEM3	0
GATA3	0
MIR602	0
OR7A10	0
ZNF436	0
MYD88	0
PPP2R5E	0
POLD3	0
DRD5	0
GXYLT1	0
IFNGR2	0
BAIAP3	0
RNA5S15	0
ATXN10	0
ABHD14A-ACY1	0
NRG4	0
NUP210L	0
SELENOS	0
ABCB6	0
KRT40	0
AGTR2	0
RPN1	0
MIOS	0
MT1M	0
CTNND1	0
MADCAM1	0
KRT15	0
SPDYE4	0
DAAM1	0
APOBEC3A_B	0
NUP133	0
CNOT8	0
RBL1	0
CSH1	0
IFNGR1	0
PLA2G10	0
NMRK2	0
SPOP	0
CYP46A1	0
NLGN4X	0
SLC8A2	0
ACSM2A	0
PDGFA	0
HLA-DQA1	0
CMAS	0
DVL2	0
ADRA1D	0
MYL12B	0
GYS1	0
OR8D1	0
ATIC	0
H2BC4	0
NTN1	0
GNB1	0
CDC7	0
FDPS	0
NOTUM	0
FSHR	0
MT1A	0
MAOA	0
MSTN	0
HMGCR	0
ALOX5	0
UTP15	0
HES5	0
FANCC	0
POLD1	0
LRRC4	0
ACSBG2	0
DYNLRB2	0
PARD3	0
SPATA2	0
TBP	0
OR2A14	0
RFC5	0
NDUFC2	0
CD209	0
IL9	0
STX11	0
E2F5	0
LSM6	0
UQCRH	0
NDUFA4	0
PEDS1-UBE2V1	0
RAB8A	0
MAD2L2	0
PNMT	0
PPP1R3D	0
SKIL	0
DOLPP1	0
GAA	0
PIK3C3	0
ALAS2	0
SEPTIN9	0
FOXA2	0
MIR31	0
PAK1	0
POLR2L	0
CCR5	0
WNT2B	0
AGRP	0
AKR1B1	0
PIGV	0
MVD	0
NR5A2	0
H3C3	0
MAP3K11	0
MGAT2	0
FOS	0
REST	0
RAN	0
TAT	0
IL4R	0
HTR3C	0
CCNE2	0
ZFP14	0
EIF4EBP2	0
STRAP	0
ZNF461	0
ANXA11	0
SMARCD1	0
FCGR2C	0
NHP2	0
OR4N2	0
PRKD3	0
CD6	0
PDGFD	0
WNT5B	0
SETD1A	0
ZNF234	0
PSMC6	0
OR2L13	0
EIF2S3	0
ABCC4	0
TJP1	0
MED16	0
PRDX1	0
EIF5B	0
CYP26B1	0
NACA	0
DISP1	0
SLC6A11	0
GPC3	0
ANGPT1	0
MDM4	0
SEMA7A	0
AGER	0
PSAT1	0
WNT7A	0
CAPZA3	0
PRKCG	0
CLDN17	0
OR13H1	0
AIFM1	0
COL1A2	0
RABEP1	0
ALDH1B1	0
ZNF433	0
ATP6V0A1	0
LTB	0
H2BC3	0
ALK	0
PFN4	0
CD1B	0
BECN2	0
PPP2R2A	0
ADAR	0
RPL24	0
HGD	0
TPH2	0
ASGR1	0
FGF20	0
U2AF1L4	0
ITGB7	0
IDH3B	0
PIK3CA	0
RAB22A	0
JAK1	0
KCNU1	0
AQP4	0
LRRC4C	0
PPP2R1A	0
ZNF829	0
SNX3	0
PRPF40B	0
HPSE2	0
OR4A15	0
NDUFB1	0
ACE	0
HACD4	0
OR6B3	0
SVIP	0
SLC18A3	0
ACOX1	0
LAMTOR1	0
OR52N5	0
TKT	0
CLIP1	0
ULBP3	0
VTCN1	0
RORC	0
RBX1	0
EML4	0
ABCA12	0
CHDH	0
PGK2	0
CPSF1	0
RAPGEF1	0
FOXO4	0
NDUFB9	0
COX7B	0
GLS	0
MAPK8IP2	0
DROSHA	0
DLD	0
HRH4	0
LARS2	0
OR2Y1	0
CAMK4	0
PIGF	0
SLC8A3	0
DAGLB	0
RHOA	0
SESN3	0
SCN3A	0
GLA	0
ABRAXAS1	0
EIF2S1	0
RAB33B	0
ACAA1	0
PLCB3	0
WARS2	0
IFNA8	0
TNFRSF19	0
TPM2	0
SELENBP1	0
BTG1	0
EXOSC2	0
OR10AC1	0
ZNF486	0
PLD3	0
NNMT	0
H4-16	0
OR10W1	0
HIPK3	0
HRAS	0
OR5B2	0
MIR200B	0
GDF1	0
OR52H1	0
SMOX	0
SMAD1	0
ZNF540	0
PAICS	0
RASA2	0
DHX8	0
ATP6V0D2	0
MGAT4A	0
SEPTIN11	0
NUDT16L1	0
SCARB2	0
THY1	0
DNAH17	0
FARSA	0
GSTA3	0
ARPC5L	0
RDH5	0
RAB11FIP4	0
KRT9	0
NXF3	0
NANS	0
IL6R	0
KDR	0
RAD51	0
SPDYA	0
NCOR2	0
AQR	0
KIR2DS3	0
RGS3	0
UQCRC2	0
KIR2DS1	0
CLDN1	0
ERN1	0
OR11H1	0
GRAP2	0
ZNF34	0
TIGAR	0
ST3GAL2	0
MCOLN1	0
FGF21	0
PPID	0
NR4A1	0
DUSP2	0
RHOT2	0
ALG1	0
TXN	0
KARS1	0
ASAH2	0
BUD31	0
FUT2	0
BHLHA15	0
ENO1	0
RPL36A	0
OR11A1	0
XRCC3	0
KCNJ3	0
ITPKB	0
EPN1	0
B3GNT6	0
SPTLC3	0
PLPP5	0
CDX2	0
MIR19B1	0
ENPEP	0
LUM	0
NAT8B	0
ZNF354B	0
DIABLO	0
OR7G2	0
PHOSPHO1	0
MIR203A	0
DDX23	0
THSD4	0
BRCA1	0
UBE2D3	0
ITGA10	0
NPR2	0
ACOT2	0
GIP	0
UQCRC1	0
MAPK15	0
CGN	0
WWP2	0
KLC2	0
GSK3B	0
CISH	0
TCF3	0
SGMS1	0
OR4N4	0
EDA	0
OR6B2	0
H2BC1	0
EFNB3	0
HACL1	0
MRPL4	0
NT5C3A	0
GNGT2	0
DHDH	0
HPD	0
VAMP8	0
MT-CO3	0
NOP58	0
UBQLN4	0
RAC3	0
ARHGEF12	0
IL5	0
FCER1A	0
STX18	0
CERS6	0
SACM1L	0
FTL	0
RPL13	0
ZNF212	0
IFNA17	0
PTGER2	0
GNB3	0
SAMHD1	0
MRPL17	0
ARID1B	0
TAF13	0
JUND	0
OR4F3	0
TNC	0
EXOSC8	0
KSR1	0
RNF43	0
TSG101	0
ATG2B	0
DLG1	0
CYP2D6	0
MYLIP	0
MBTPS1	0
HLA-DRB4	0
HMGCLL1	0
SEC61A1	0
ITGB8	0
GALNT11	0
ZNF33B	0
CACNG6	0
LSP1	0
MCOLN2	0
TNFRSF17	0
CUL4A	0
RELB	0
PECR	0
BPGM	0
OR4S2	0
KCNJ16	0
PANK2	0
CD38	0
PNPLA4	0
CREB3L2	0
GUSB	0
TAOK1	0
SETDB1	0
CLN5	0
H3C10	0
CHERP	0
TNFRSF21	0
IFT57	0
CHRM2	0
MCU	0
RNASEH2A	0
OR2H1	0
GNAI3	0
RPP21	0
BRK1	0
YWHAB	0
MAT2B	0
GRIK1	0
NUDT21	0
KLKB1	0
GPX5	0
POLN	0
IFIH1	0
TAS2R10	0
CACNG4	0
AK9	0
EPB41L4B	0
STAT3	0
CDK5	0
CYB5R4	0
SMAD4	0
CYBA	0
SMARCB1	0
CXCL17	0
CDK7	0
PIK3CG	0
AVPR1A	0
CERS1	0
SMAP1	0
SLC27A1	0
SNX6	0
OR11H2	0
EFTUD2	0
KCNK3	0
RASAL3	0
RPS16	0
TALDO1	0
SNAP29	0
MPC1L	0
SEPTIN2	0
COX17	0
POLR2B	0
RPL17-C18orf32	0
AXIN1	0
CYSLTR2	0
ENOSF1	0
OR2B11	0
SLC1A1	0
TANK	0
OR11L1	0
ADORA2B	0
TOP3A	0
PYY	0
CCL5	0
OR52B6	0
AK8	0
HTN1	0
RAB35	0
ALB	0
CHST13	0
PFKFB1	0
XRN2	0
CTSG	0
PSMB11	0
NDUFC2-KCTD14	0
PRH1	0
THOP1	0
APP	0
RIPK2	0
AMBRA1	0
TACR2	0
SMAD5	0
RPS6KA5	0
MKNK2	0
HUS1	0
PHLPP2	0
EIF4G1	0
COL2A1	0
RPL29	0
NTRK3	0
KCNK2	0
NCBP2	0
RFC2	0
TEAD3	0
PIK3R1	0
YES1	0
SSR1	0
PGF	0
HSD17B12	0
PAX3	0
CLPS	0
PTS	0
KLK1	0
SGK1	0
PDE1C	0
SMAD2	0
EPHB3	0
HSPG2	0
CPT1C	0
EPHB2	0
VKORC1L1	0
CEL	0
ZNF460	0
WNT3	0
GP1BA	0
SLC44A3	0
VCAM1	0
RPL31	0
CD70	0
CCND3	0
OR1E2	0
GYG1	0
ACLY	0
LILRA3	0
GSTA5	0
SEC13	0
CST5	0
IGF2	0
GNA11	0
LILRA4	0
SOCS6	0
GDA	0
ABCD3	0
ADCY1	0
ALG9	0
SLC15A1	0
UPP2	0
OR2H2	0
SNRPD1	0
CTSK	0
MIR30C1	0
CXCL5	0
LRTOMT	0
OR5M10	0
PHGDH	0
OR13C8	0
SCN5A	0
BPNT2	0
EGR1	0
OTUD5	0
RIPK3	0
AICDA	0
AXIN2	0
HDDC3	0
SMARCA2	0
COL14A1	0
SKP2	0
ALDH4A1	0
BCL2L13	0
TUBB4B	0
HOXA1	0
OR8J1	0
CYP26A1	0
MRPS15	0
DEFA5	0
POU5F1B	0
RPS9	0
ADRA2C	0
ALG14	0
EIF3A	0
BTRC	0
MAX	0
EIF2AK3	0
FOXO1	0
FUCA1	0
ADPRM	0
SOCS7	0
ABCB9	0
MIR625	0
TRIB3	0
AP1S2	0
NPBWR2	0
LIPA	0
ACAP2	0
NT5M	0
CCL4L1	0
OR51J1	0
TPCN2	0
PPP2R2B	0
GOT1	0
ASAP1	0
ORC2	0
ATP2B4	0
CDK6	0
RRAS	0
MS4A1	0
CSNK1D	0
NXT2	0
OR10A7	0
OR4F15	0
H2AC16	0
AK5	0
MAP3K14	0
SEC62	0
BDKRB1	0
MIR206	0
ZNF140	0
GPR119	0
SEMA6C	0
H2AC21	0
CD1D	0
NAGPA	0
MIR18A	0
MT-ND1	0
ID1	0
OR6C3	0
APOL1	0
CERS4	0
AKR1D1	0
OR7G3	0
IQGAP1	0
DIAPH3	0
TUBG2	0
MGST2	0
TUBA8	0
ZNF160	0
HCRTR1	0
TGFB1	0
HES2	0
ZNF132	0
MITF	0
XCL2	0
ATG4D	0
PLCL1	0
AFDN	0
BACE1	0
NDST4	0
LRAT	0
MUC5B	0
SLC25A6	0
SMARCD3	0
RNA5S11	0
CENPX	0
IKBKE	0
STAT1	0
OR1L8	0
CARD9	0
ZMAT2	0
GCAT	0
SLC10A2	0
EPAS1	0
KNG1	0
CCS	0
AGK	0
CYC1	0
TAF5L	0
ODC1	0
RNASEH2B	0
F9	0
PRKACA	0
UNC5B	0
IL26	0
BACE2	0
PHKB	0
PIP5K1C	0
MME	0
LPAR2	0
CLEC1B	0
GLUD2	0
SEMA3B	0
SFN	0
CLDN3	0
ZNF354C	0
SPG11	0
PRPS1L1	0
MLST8	0
CLCN4	0
NLRP3	0
SLX1B	0
KRT12	0
TFDP2	0
MYBPC3	0
DICER1	0
ZSCAN32	0
GYPC	0
NPPC	0
MIR133B	0
TPMT	0
PEX11G	0
GRIN1	0
ABAT	0
MAN2A2	0
CACNA2D3	0
KCNJ18	0
HGSNAT	0
SEPTIN6	0
BUB1	0
GABRB1	0
OR4C12	0
MIR101-2	0
MRPS10	0
UTS2	0
GYPA	0
KMT5C	0
ATP5MC3	0
ACTN2	0
POLR2H	0
MIR30B	0
ELK1	0
ZNF10	0
HEXA	0
TSC1	0
OR2M2	0
SRPRB	0
CHEK2	0
FZD1	0
CYB5R1	0
CHMP2A	0
RPA1	0
UBE2L6	0
PRKD2	0
AIPL1	0
ZBP1	0
OR5AU1	0
IL18RAP	0
TUBB2B	0
EBI3	0
TRAF6	0
ATXN1L	0
KCNMB3	0
PIGZ	0
PMVK	0
FES	0
CFTR	0
CUL1	0
OR10P1	0
OR1F12	0
GNRH1	0
ESPL1	0
ZNF566	0
SIRT2	0
ERCC4	0
FLOT1	0
AGAP9	0
COL4A5	0
WIPF2	0
OR6K3	0
CCNH	0
DEPTOR	0
RYK	0
GBGT1	0
EVL	0
PDE8A	0
UCN3	0
GPAT3	0
PRPF19	0
ZNF506	0
MX1	0
SERPINB13	0
MX2	0
CD40LG	0
AP3S1	0
UGT2A2	0
CKMT2	0
MPO	0
CLDN20	0
SERPINA5	0
KCNJ8	0
ANG	0
SCO2	0
RTN3	0
CHMP2B	0
PSTK	0
OR8K5	0
MIR342	0
PSMC1	0
ATP6V1H	0
H2AC8	0
RAPGEF3	0
OR6A2	0
MIR23A	0
ATP6V1G2	0
NNT	0
PIDD1	0
NFE2L2	0
CTSZ	0
GABARAPL2	0
GREM1	0
GRK6	0
RAET1G	0
TOP3B	0
KIF5C	0
MRPL15	0
PRKG2	0
ZNF790	0
CSF3R	0
FUT6	0
PSENEN	0
SFTPA2	0
CST1	0
DCHS1	0
CLDN6	0
HPR	0
BET1L	0
GANC	0
PLCH2	0
CLDN25	0
FEV	0
ZNF98	0
SFRP4	0
CREB3	0
POLR2J3	0
NFKBIA	0
H2BC10	0
OR2A7	0
CACNA1S	0
BAIAP2	0
EZH1	0
MIRLET7E	0
SMPD2	0
ASIC2	0
PSMD6	0
OR8B12	0
CD2	0
PDGFC	0
DARS1	0
IL34	0
SQOR	0
SNX5	0
POLR2J2	0
POFUT1	0
CACNA2D1	0
ALG10	0
APOC3	0
CACNB4	0
DCTN4	0
CCL26	0
RAD51C	0
PPM1D	0
HPN	0
PPARA	0
TTF2	0
GUCY1A1	0
ABCD1	0
ABCF2	0
C2	0
ACAA2	0
DDO	0
NUP93	0
EFNA1	0
PAIP1	0
ARPC2	0
CXCL11	0
ALOX5AP	0
WNT16	0
RPL35A	0
SHH	0
H2AX	0
RPSA	0
MAPK3	0
STX8	0
NME3	0
ATF4	0
ATG7	0
GUK1	0
AP2M1	0
PTPRR	0
GIT1	0
RAPGEF5	0
KRT18	0
YWHAE	0
SNX12	0
MIB1	0
OR10A5	0
OR7E24	0
AIP	0
CYP3A4	0
RDX	0
TRPC3	0
EPHA4	0
CBR3	0
SNRPB2	0
SMARCA4	0
PPP2CA	0
TAS2R3	0
OR8U3	0
TECR	0
COQ7	0
MIR330	0
H2AC7	0
PRLR	0
ALDH1A3	0
KMT2D	0
FGF6	0
TNR	0
SSTR1	0
PIP4K2B	0
CLDN9	0
AJUBA	0
OR11H7	0
LIMK1	0
SIRT1	0
VCAN	0
HMGCS2	0
RNU1-3	0
SLC6A2	0
IL20RA	0
WASF3	0
NPY	0
ACKR1	0
ACVR1B	0
OR6C70	0
MT1B	0
TFRC	0
ETS2	0
MT-TW	0
FAS	0
NDUFS3	0
EIF3CL	0
OR1M1	0
SMAD7	0
SPCS1	0
CD99L2	0
COLGALT2	0
PPP1R15A	0
CBL	0
PRPF8	0
MBOAT1	0
CDC34	0
SEMA4D	0
ALDOB	0
KRT14	0
OR8U8	0
SMC1B	0
CRTC2	0
ATP6V1B2	0
DHRS4L2	0
SLC36A4	0
DSE	0
CCKBR	0
SH2B3	0
FGD1	0
KIF3A	0
ARPC5	0
OR2T3	0
ZNF195	0
SH3KBP1	0
NDUFA12	0
NCAM2	0
ZFP90	0
SPDYE2	0
PIKFYVE	0
MDM2	0
TAS2R50	0
PDE8B	0
TNFSF14	0
RFNG	0
OSM	0
CAD	0
CCL24	0
CPT1B	0
DGKA	0
BABAM2	0
RAPGEF4	0
UGT1A5	0
NLN	0
CYP4F8	0
PERP	0
CLDN23	0
HESX1	0
ACYP2	0
MPST	0
MIR26A2	0
IDO1	0
TRIM5	0
GFAP	0
OTX1	0
MCM4	0
SF3B3	0
CSNK2A2	0
GNAO1	0
AMD1	0
PGA4	0
PTEN	0
STX5	0
DFFA	0
GCM2	0
RBBP4	0
ADCYAP1	0
U2AF1	0
MATK	0
OR6K2	0
C5AR1	0
PSMB7	0
GNG4	0
IL33	0
SH2D1A	0
MAP2K5	0
ZNF543	0
S1PR4	0
ATP7A	0
CLTB	0
ZNF416	0
DNAH2	0
MIR135B	0
SMYD2	0
HES7	0
IL21R	0
MCEE	0
CHMP4A	0
ADH6	0
SLC8A1	0
GNG2	0
EGFR	0
HDAC2	0
MAML1	0
CYP3A43	0
MAP3K3	0
SLC6A3	0
GRM2	0
B4GALT5	0
ZNF141	0
EIF2B4	0
PEX10	0
PABPC3	0
H2AC1	0
KCNJ9	0
ENPP7	0
IL20	0
ABCC1	0
OR11H6	0
POLH	0
MAVS	0
DNAH8	0
STX1A	0
SOS1	0
OR10G4	0
GPSM1	0
TPK1	0
KRT32	0
OR1D5	0
DGKB	0
VPS4B	0
IL22RA1	0
UBE2O	0
KCND3	0
DUSP7	0
OR9I1	0
SSBP1	0
AKT1	0
TAB2	0
MIR101-1	0
ZNF577	0
KRT16	0
OR1L6	0
SMCR8	0
PREX1	0
XRCC6	0
FCGR1A	0
CHST3	0
LMO2	0
RAB11FIP1	0
AZU1	0
UGT2A1	0
ZFP28	0
MIR335	0
POM121C	0
SLC26A6	0
ZIK1	0
MGAT3	0
FANCF	0
FZD9	0
OR10D3	0
MIRLET7I	0
SERPINB6	0
RPS6	0
IL13RA1	0
NARS2	0
MPDZ	0
ZNF337	0
MGRN1	0
RAPGEF2	0
NRXN3	0
EPHB6	0
ICA1	0
SRSF3	0
OR6X1	0
VDR	0
JUN	0
SSX2B	0
ZNF517	0
DAZAP1	0
UAP1L1	0
MT-ND5	0
PIM1	0
PWP2	0
ZNF569	0
CARNMT1	0
TNFSF10	0
NXT1	0
RBMX	0
CAMK1	0
CARD17	0
RPS12	0
UPP1	0
KRT17	0
NCOA2	0
ALDH1A2	0
OR9G4	0
TPR	0
MED14	0
AHCY	0
GBP2	0
MAP3K5	0
UPF1	0
GRM6	0
IDNK	0
RPS6KB2	0
C9	0
OR2T10	0
GABRG1	0
TNN	0
DGKQ	0
FTCD	0
PRDM16	0
SNAI1	0
CNTNAP2	0
OR9A4	0
TAS1R2	0
DNASE2	0
CAMK1D	0
NR1H4	0
PTPN2	0
SLC44A4	0
TJAP1	0
OR13C2	0
IRGM	0
STX12	0
INHBA	0
TIAM1	0
LAMP3	0
IFNE	0
ZNF619	0
RPL39	0
APOBEC3F	0
RASA1	0
ENTPD3	0
THEM5	0
LIPC	0
PDX1	0
NTN3	0
NPFFR1	0
SERPINE1	0
ATP6V1B1	0
MRC2	0
MIR203B	0
NEDD4L	0
POLR3C	0
CYP27A1	0
PIP5K1A	0
PLAAT3	0
DYNLT3	0
ECH1	0
ELMO1	0
ICOS	0
OR5T1	0
MNX1	0
SCNN1B	0
FLOT2	0
CD19	0
GRM8	0
PTGIS	0
RAB5A	0
ATXN2	0
ARNT2	0
P2RY13	0
RNVU1-7	0
ITGA9	0
EYA1	0
DLL4	0
TUBB1	0
CKB	0
PTPRJ	0
OR4K14	0
UPF3A	0
TARDBP	0
CWC15	0
RAD9A	0
BCR	0
ABCC9	0
RNF7	0
TRAF2	0
CTNNA2	0
GIPR	0
SPHK1	0
PNLDC1	0
CCR6	0
CAMK2B	0
ZNF30	0
WIPI2	0
PABPN1	0
HADHB	0
MIR449A	0
MSN	0
UBE2M	0
CYP27B1	0
AGXT2	0
TFAP4	0
CFB	0
AQP3	0
POLR3H	0
RO60	0
VDAC2	0
OR6C4	0
FGR	0
ZNF765	0
RALB	0
PSME3	0
RPL8	0
RBAK	0
REXO1	0
RPL41	0
POLR3K	0
ZNF791	0
TNFRSF14	0
CDC14A	0
DCTN1	0
ENTPD6	0
AKT1S1	0
DLG4	0
MIR200A	0
HTR3A	0
PNLIPRP3	0
NFS1	0
HTRA2	0
OR10A3	0
KLRC2	0
APOBEC3H	0
CLDN10	0
CDH15	0
PIP4K2A	0
ELAC1	0
PLTP	0
LTA	0
FBN1	0
TAC3	0
MT2A	0
MLNR	0
TAS2R39	0
OR52A5	0
STX10	0
NMU	0
UGT2B28	0
DGKD	0
NEU3	0
COX6C	0
C5	0
PYGB	0
PNLIP	0
ERO1B	0
NT5C	0
MIR133A1	0
ZNF583	0
AP1G1	0
TOB1	0
NKX3-1	0
OR6C75	0
MIR210	0
POLR3E	0
MIR7-1	0
ITK	0
UBE2C	0
SEC23B	0
ZNF546	0
ERCC2	0
CASP10	0
DRD4	0
ZNF875	0
PRDM9	0
KISS1	0
AMHR2	0
FRMD6	0
P4HA1	0
ZNF700	0
OR4D9	0
GTSE1	0
NOS1	0
EIF3B	0
FSHB	0
PLXNA2	0
CYP11B1	0
ALDH9A1	0
SEMA5A	0
BNIP1	0
EIF4A1	0
SIRPG	0
GTF2B	0
DHCR24	0
MIR16-2	0
IL16	0
HTR1A	0
LAMA5	0
OR5L2	0
UBE2N	0
CCNE1	0
REV3L	0
RHOH	0
UGT2B11	0
PRDX6	0
TNFRSF1A	0
SMPD3	0
XXYLT1	0
SLC17A6	0
OR2AT4	0
CACNB2	0
USP21	0
OR14J1	0
TXNIP	0
SIK1	0
OR14K1	0
DFFB	0
ALG13	0
STT3A	0
NUP42	0
SMG5	0
SLC1A5	0
CRB3	0
SF3A2	0
RNF152	0
FYB1	0
RPL23A	0
E2F3	0
RPS21	0
GRM1	0
RXRA	0
ARRB1	0
ITPKA	0
COX4I2	0
RASSF2	0
TUBB4A	0
ACHE	0
ACACB	0
CACNG8	0
SLC2A4	0
PHAX	0
DNAJB12	0
ZNF793	0
UBE3C	0
TMSB4X	0
G6PC2	0
SLC16A3	0
MSMO1	0
NAT1	0
NAMPT	0
RASGRF2	0
UTP18	0
CDC16	0
NFATC4	0
MT-TH	0
GADD45B	0
LSM1	0
EREG	0
ATP6V0E2	0
WNT2	0
TAF1	0
PCSK9	0
NCBP2L	0
CYP11B2	0
MRGPRD	0
CERK	0
GNAI1	0
MOGAT3	0
RSPO2	0
ADI1	0
NDUFA7	0
NUDT19	0
CASP12	0
NOP56	0
ANGPTL3	0
GPAM	0
OR2A2	0
IP6K3	0
CREB3L3	0
REL	0
NAPEPLD	0
MECOM	0
DHH	0
AACS	0
SEMA3A	0
NT5C1B-RDH14	0
VSIG4	0
KLK2	0
CFHR4	0
CACNG7	0
TRPV6	0
PALS1	0
NFKBIE	0
GGH	0
COX10	0
EHD1	0
LPCAT2	0
WDR3	0
FZD2	0
TYR	0
P2RY10	0
IKBKG	0
PAPOLA	0
CLK1	0
GRIA2	0
SMARCC1	0
WDR48	0
ENTPD1	0
BBC3	0
GALNT18	0
NECTIN1	0
SCT	0
NDUFV3	0
LLGL2	0
UBQLN1	0
LRP1	0
HEY1	0
ANGPT4	0
UBE2A	0
GGT7	0
FOLR1	0
TAS2R31	0
PPP1R17	0
NRAS	0
PIK3R5	0
APOBEC3B	0
SHANK1	0
ST6GALNAC3	0
TMSB4Y	0
PIK3C2G	0
VIP	0
TLR8	0
NMB	0
ENTPD4	0
ITPR1	0
LAMC1	0
KCNJ13	0
GALNT12	0
ATG16L1	0
BAG2	0
BCL6	0
NOS3	0
PSMB5	0
MRE11	0
AKR7A3	0
EIF2B5	0
CKM	0
GALNT15	0
PRKAR2A	0
NFYB	0
TUBA1B	0
EHD2	0
GARS1	0
MRAS	0
BMP5	0
TPH1	0
POLE4	0
PPP2R5C	0
UGT1A8	0
ATP5MC2	0
WNT1	0
ZNF891	0
SLC1A7	0
RASSF6	0
IQSEC2	0
MMP9	0
ALDOA	0
MIR9-2	0
OR52I2	0
SH3GL1	0
IL11	0
SPDYE18	0
SRD5A3	0
LHCGR	0
AP2S1	0
MAD2L1	0
ACADS	0
NLRX1	0
SAP18	0
BTG4	0
PTPN7	0
NAE1	0
SEM1	0
NME4	0
SFTPA1	0
TAX1BP1	0
ATP5F1D	0
GXYLT2	0
RNA5S6	0
LHPP	0
KRT38	0
ZNF324	0
CDC27	0
PSD2	0
OR51S1	0
SYNGAP1	0
RAMP2	0
HMOX1	0
PLPP2	0
OR4C3	0
DLG2	0
TCF7L1	0
CEBPE	0
GAD1	0
PLA2G6	0
MAP3K13	0
OR2M7	0
PIK3R6	0
GNB5	0
CHRNA1	0
RAD54L	0
CSNK1G2	0
RB1	0
MIR28	0
SOS2	0
XRCC2	0
ZNF684	0
APC2	0
ZNF568	0
NRG1	0
CD44	0
ATP2B2	0
OR1B1	0
COL21A1	0
ZNF561	0
RPS17	0
ISG15	0
THBS1	0
DIS3L	0
FANCG	0
MPV17L2	0
PRCC	0
DEFB4A	0
MIR181A2	0
P4HB	0
CD5	0
NLRP4	0
MIR615	0
NOTCH2	0
SERPINB9	0
HSPA2	0
CHRNB1	0
WASHC2C	0
DNM1L	0
AP3B1	0
AP3D1	0
SYNJ1	0
DHRS9	0
SF3B5	0
BMPR1B	0
CYP2F1	0
LAP3	0
EPHA5	0
GTF2E1	0
HSF1	0
CNGB3	0
RET	0
IGF1	0
CHMP7	0
HBEGF	0
CD7	0
SNAI2	0
CLCN3	0
RBKS	0
UGT2B15	0
HTR3B	0
FOXP3	0
KSR2	0
KDM3B	0
MIRLET7A2	0
LARGE1	0
PTGER1	0
GNPAT	0
ITGA6	0
HLA-C	0
NDUFA3	0
PLK4	0
NTS	0
CASQ2	0
ADSS2	0
PLCG2	0
SORT1	0
MT-TQ	0
BRCC3	0
TNFSF18	0
ZNF257	0
IFNA1	0
DIO2	0
COX7A2	0
ACOT7	0
PFKM	0
HNRNPCL1	0
LILRA6	0
CAPZB	0
CXCL10	0
CD82	0
STAMBP	0
SBDS	0
WASF1	0
CTSV	0
CLDN16	0
FIG4	0
TUBA1A	0
CTNNA1	0
PPP2R3B	0
SLC38A5	0
EIF2B1	0
PXMP4	0
BAG1	0
GABRE	0
FREM1	0
TK1	0
CPOX	0
SLC38A1	0
HSPA9	0
MIR26B	0
PIGQ	0
ITPR3	0
IL17A	0
TAAR9	0
PSPH	0
WNT10B	0
MAPK13	0
MGAM2	0
RGL2	0
TBXAS1	0
OR8S1	0
MINPP1	0
UBE2D4	0
VPS37A	0
KCNJ4	0
TICAM2	0
ADRA2B	0
IL2RA	0
PLCD3	0
RHEB	0
PAK4	0
SPP1	0
TAOK3	0
ATP6V0C	0
HOXA10	0
NCOR1	0
PPP1CC	0
CYTH2	0
MAPK4	0
KLRC1	0
OR52E4	0
BDH2	0
MBL2	0
ATF6B	0
MAPK1	0
PLG	0
TENT4B	0
LTC4S	0
ADPGK	0
CNGA2	0
RPN2	0
IFNA2	0
HIBADH	0
MEP1B	0
NFKB1	0
AHCYL1	0
SCIN	0
ME2	0
CORO1A	0
NECTIN3	0
NUP85	0
MIR125B1	0
MAP3K12	0
MLX	0
NEFH	0
OR4A47	0
RPL12	0
PTK2B	0
WNT5A	0
RPA4	0
UTS2B	0
DNAH12	0
ACADM	0
PAOX	0
IL17D	0
BLNK	0
CYP2E1	0
TNIP1	0
CACNG5	0
PSMB1	0
RPL26	0
IP6K2	0
MYC	0
ATP5F1B	0
MVB12A	0
PCF11	0
CALCOCO2	0
LPAR5	0
MAGOHB	0
XRCC1	0
APOBEC3A	0
HACD3	0
OR12D2	0
RAF1	0
PLA2G4F	0
ZNF479	0
RPS6KA1	0
FZD10	0
DNAH6	0
LPO	0
IFNAR1	0
CXCL8	0
TBC1D17	0
CAMK2G	0
TGFA	0
CALM1	0
H2AB2	0
HGS	0
NDUFB6	0
RAD51B	0
HSPD1	0
PHF5A	0
PIPOX	0
FOXG1	0
SUOX	0
OR7G1	0
FPR2	0
ZNF766	0
NUP153	0
FOLH1	0
TYK2	0
JMJD7-PLA2G4B	0
POLR2A	0
WEE2	0
OR5A2	0
ACSL1	0
SAR1B	0
SEC63	0
PSMB2	0
PINK1	0
RNU2-1	0
PRKAB1	0
OR51L1	0
PPIP5K2	0
ATP1B2	0
RPL38	0
OR2A5	0
PPT2	0
NUP62	0
AKR1C1	0
RNA5-8SN2	0
RNU4-1	0
ENPP4	0
INHBE	0
OR8U9	0
B4GALT7	0
CACNG3	0
MICB	0
HSPA6	0
HSD17B3	0
CD200R1	0
GNPDA1	0
HSPB1	0
ALDH7A1	0
ABCC5	0
WASHC3	0
LPAR1	0
CD63	0
TOB2	0
OR4C45	0
FGF19	0
SLC29A1	0
CHAT	0
APOA5	0
MIR1-2	0
OR4A16	0
PLCE1	0
ZNF432	0
OR7A17	0
JUNB	0
RPS6KA3	0
USP8	0
ERCC6	0
PPP1R1B	0
RPL19	0
HS3ST5	0
CDK5R1	0
KCNQ1	0
TYRP1	0
EME2	0
MET	0
HTR5A	0
NDST2	0
INSR	0
PPP2R5D	0
CD72	0
MAP4K4	0
OR4D1	0
ATG13	0
TUBB	0
PLA2G15	0
NUDT2	0
VAMP3	0
PDHA2	0
SCN1A	0
ATP1B3	0
CD36	0
ZNF510	0
NDUFS6	0
CPSF7	0
MTMR1	0
ALDH6A1	0
MCCC2	0
OR52D1	0
FBXO2	0
ACTR3C	0
POP4	0
ADRA1B	0
NCK2	0
ABLIM1	0
PLA2G2E	0
ATP5MC1	0
CLDN2	0
IFNB1	0
CTNNBL1	0
MIR181A1	0
IRS4	0
RRBP1	0
WIF1	0
MRPS11	0
CBR1	0
GABBR1	0
CLDN18	0
RPL18	0
VPS41	0
UBA6	0
TRAF3IP2	0
ZNF135	0
AFMID	0
CYP2W1	0
CCL8	0
NR3C2	0
AGAP3	0
GGT5	0
NTHL1	0
ADIPOR1	0
PFN3	0
MAN2B1	0
MT-TE	0
IL17C	0
SLC19A1	0
OPTN	0
ID3	0
UGP2	0
IL31RA	0
NOL6	0
MT-ND3	0
GORAB	0
FAT4	0
RSPO1	0
TAF2	0
PNPLA6	0
H2BC6	0
FAR1	0
PSAPL1	0
CAB39L	0
OXCT1	0
HOMER1	0
TAF10	0
ICAM1	0
ZNF772	0
MARCHF6	0
CELA3A	0
NEO1	0
XPC	0
PPP2R3A	0
TAS1R1	0
RLN2	0
DIAPH2	0
EHMT1	0
MLYCD	0
CAV3	0
OR7C2	0
KCNE2	0
REV1	0
DLL1	0
SLC27A6	0
DCT	0
GCK	0
FGF9	0
TCF7	0
CAT	0
ZNF25	0
RASA4	0
OR4N5	0
ZFYVE27	0
ZNF81	0
GABRR2	0
HEY2	0
OR2T6	0
FPR1	0
OR8D4	0
HBB	0
OR2A42	0
SEC61A2	0
PSMA8	0
MYH14	0
EPHA8	0
DUSP4	0
MIR96	0
UBE2NL	0
ACIN1	0
ACSL6	0
OR13F1	0
HLA-DMB	0
SEL1L2	0
MYL2	0
PILRB	0
TP53AIP1	0
WNT4	0
H3-3B	0
ELAVL1	0
ANAPC10	0
PSTPIP1	0
GPI	0
DHDDS	0
LAMA4	0
DUSP6	0
PKN2	0
ENTPD2	0
ACOT1	0
DGKE	0
SERPINB4	0
CDC25C	0
RNA5-8SN1	0
LMNB2	0
VMP1	0
PLA2G5	0
MT-CO2	0
ZNF763	0
MPL	0
CD79A	0
FN1	0
APAF1	0
UBE2L3	0
ZNRF3	0
GNG13	0
FNTB	0
CXCR4	0
KMT2A	0
PIK3C2A	0
ORC4	0
COX6A1	0
RPS10	0
GLP1R	0
FBXO22	0
LBP	0
BMP7	0
C1QA	0
LCT	0
PRLHR	0
EGR2	0
TPM3	0
RPP40	0
AZI2	0
HSD17B1	0
APOE	0
MYL5	0
ANAPC11	0
MYLPF	0
CALML4	0
MIB2	0
MT-TF	0
RASGRP4	0
FGFR1	0
P2RY1	0
SAR1A	0
UNC5C	0
PSMA5	0
TNFSF8	0
ACSF3	0
NCL	0
ACTR1B	0
SF3B4	0
ST14	0
HRH3	0
ATF1	0
TRPM5	0
NPFF	0
LSM4	0
OR56A5	0
H4C1	0
MRPL19	0
HS3ST3B1	0
NCAM1	0
CBLC	0
DYNLRB1	0
UBXN4	0
MUC7	0
GABARAP	0
PYCARD	0
RPS15	0
OAS1	0
OR5M1	0
DNAH5	0
CXCL9	0
TRPM6	0
CALML5	0
MIR107	0
OR8H3	0
OR51G1	0
KLRC4	0
APPL1	0
FRMD1	0
DVL3	0
CCNB1	0
RIOK1	0
MTHFD1L	0
GBP4	0
ST3GAL6	0
NME2	0
OR6C6	0
GRP	0
CTSA	0
ABCG2	0
OR5H2	0
DCN	0
PDCD4	0
CTLA4	0
NRXN1	0
IFNK	0
UCHL1	0
FOSL1	0
CNOT7	0
KPNA2	0
SF3A1	0
ABHD5	0
PEX1	0
MRPL27	0
RNU1-4	0
DEGS2	0
PNN	0
PFKP	0
VPS37D	0
CPA1	0
TAS2R13	0
OR5K2	0
CLDN4	0
SRSF4	0
RPS26	0
ZNF846	0
RSPO3	0
POP7	0
MRPL10	0
MAP3K2	0
ACVR2B	0
RAB9B	0
HOXD10	0
MIR183	0
H4C3	0
CAPN2	0
GSTO2	0
CYB5R2	0
CHRNA3	0
ZNF480	0
CTSW	0
CDC20	0
SLC27A5	0
RUNX1T1	0
SI	0
ARHGAP35	0
MSH3	0
EPO	0
CHST1	0
HK3	0
ZNF84	0
CTSD	0
AP1B1	0
SLC19A3	0
TIMP3	0
GRIN3B	0
IL10	0
CLOCK	0
ZNF90	0
TRPV5	0
NEU4	0
DOLK	0
CKS1B	0
CALCB	0
PAPSS2	0
OR10J1	0
ZNF101	0
PIAS2	0
CCNA2	0
UBQLN3	0
CYP2C9	0
IDO2	0
NFATC3	0
CDC14B	0
ANAPC4	0
OR9G1	0
BMP2	0
ZNF708	0
LYZL1	0
PAK2	0
VAMP1	0
PABPC1L	0
GRIA1	0
NTF3	0
HIF1A	0
MIR10A	0
POLE	0
GTF2H1	0
OR2D2	0
U2AF2	0
OR1J2	0
CTNNA3	0
ZNF611	0
MYLK4	0
KCNMB4	0
IQGAP3	0
ZNF214	0
H2BC13	0
IL18	0
JAK3	0
SOCS3	0
NAGLU	0
RDH13	0
CSTF2T	0
OR51G2	0
TPTEP2-CSNK1E	0
KRT33A	0
CAST	0
IL7	0
NDUFV1	0
ALOX15B	0
PYM1	0
LLGL1	0
CETN2	0
NDUFS8	0
NUP37	0
CYP24A1	0
EHD3	0
ZNF547	0
NAT2	0
ICAM3	0
HSPA1L	0
GSTT1	0
GRID2	0
NEU1	0
TCOF1	0
DAO	0
PGK1	0
ACO2	0
STAR	0
FOXO3	0
ADCYAP1R1	0
OR10H4	0
ZNF675	0
PIGW	0
SLIT3	0
TEAD2	0
RPL27	0
H2BC9	0
SPDYE2B	0
DAB2	0
CYTH4	0
AKR7A2	0
PHKG2	0
TUBAL3	0
YWHAG	0
NEIL1	0
SOCS5	0
FAU	0
H4C15	0
SLC36A2	0
SF3A3	0
PSEN1	0
GBA	0
UBE2R2	0
IL20RB	0
PDE7A	0
F13A1	0
BCL2L2-PABPN1	0
CHMP6	0
KRT28	0
OGDH	0
GNB2	0
SPDYE16	0
POMT2	0
GALNTL5	0
NAGS	0
IFNA21	0
HCK	0
KRT33B	0
SRD5A2	0
TNFRSF6B	0
NPC2	0
PTCRA	0
DNAL1	0
TLN1	0
MLKL	0
NPB	0
VTN	0
BMP15	0
MT-TK	0
ZNF597	0
DUSP1	0
GK	0
H2BC14	0
PRPH	0
ATXN2L	0
IL17RE	0
COX6A2	0
PRKCE	0
ME1	0
ITGA2	0
LSS	0
CERS5	0
DOCK2	0
CSNK2B	0
SRM	0
SERPINB5	0
MT1G	0
OR2M5	0
IFNA4	0
ZNF559	0
CXCL12	0
ZBTB17	0
SPDYE1	0
GUCA1C	0
CREB5	0
YARS2	0
OR7C1	0
IRAK3	0
EIF4E2	0
SNAP23	0
PGAM1	0
ULK1	0
LAMA2	0
ACTR2	0
BMP6	0
MIR23B	0
ADH1B	0
DCTN3	0
CDC25A	0
ARID2	0
IFNA7	0
OR10Q1	0
MAP3K1	0
GABRA6	0
MDH2	0
PLXNB2	0
RPTOR	0
FKTN	0
DNAH1	0
ZNF717	0
CA4	0
ZNF749	0
ACADVL	0
VPS45	0
HS6ST2	0
TEC	0
NPC1	0
LATS2	0
ITGB4	0
PLA2G2D	0
TAS2R20	0
FZD4	0
FUT1	0
TLR9	0
RBMXL3	0
PSMD3	0
ABLIM3	0
TACR1	0
PGM3	0
STEAP1	0
OR2A4	0
GRM4	0
FLT3LG	0
SYF2	0
ATG2A	0
NDUFA9	0
MIR199A2	0
ZNF225	0
SLC4A4	0
CHST2	0
CANT1	0
LIPE	0
CSF1R	0
FGFR3	0
ARHGDIA	0
OR2K2	0
ABCB1	0
VAPB	0
ABL2	0
KRT31	0
TGFB2	0
KIT	0
CCL11	0
ZNF841	0
DNAJC1	0
EXT2	0
TNNC2	0
UPRT	0
ST8SIA1	0
CTSH	0
GTF2A1L	0
MAPK8	0
UBE4A	0
SELE	0
ATP6V1A	0
ZFP36	0
BMS1	0
PTGS2	0
MRPL21	0
COX16	0
CCL25	0
THOC3	0
CDK2	0
VKORC1	0
CYP11A1	0
HES1	0
MAD1L1	0
IARS1	0
GRK3	0
MED13	0
SIPA1	0
IPPK	0
RNA5-8SN5	0
ARAP2	0
PRKCI	0
STIM1	0
ATP5F1E	0
OR2F2	0
GRIA4	0
PARVA	0
ZNF43	0
SART1	0
B3GALT6	0
ABCD4	0
ALDH3A2	0
HERC1	0
OR8B3	0
CCL1	0
XRCC4	0
MT-TS1	0
GRK7	0
TAS2R46	0
ZNF665	0
ZNF324B	0
TECPR1	0
ZNF627	0
MCM7	0
ZNF736	0
HCST	0
CASP7	0
C3	0
ENTPD8	0
GGPS1	0
RENBP	0
TPP1	0
NDUFA13	0
PDSS1	0
SRSF2	0
ATF6	0
PGM1	0
IBSP	0
COL6A1	0
KIF5A	0
OR4X1	0
PRNP	0
TRAP1	0
CLTCL1	0
ACVR1C	0
SDC2	0
RAD1	0
MEN1	0
DNAH14	0
BAD	0
FBXO5	0
ZNF470	0
CRLF2	0
CPE	0
CA6	0
ZFP69B	0
HLA-G	0
MIR103A1	0
KCNE3	0
ZNF677	0
VHL	0
SHARPIN	0
ARG2	0
KCNJ2	0
PSMB3	0
PRPF38B	0
TBL1XR1	0
CMPK1	0
PIGN	0
PTGDR	0
RFX5	0
CHRNB2	0
OR2J1	0
FANCE	0
HNRNPA3	0
DPM3	0
PPP1R14A	0
CD1A	0
CD22	0
ENTPD5	0
LILRB4	0
CYFIP1	0
MRPS17	0
LPL	0
TENT4A	0
ZNF471	0
SND1	0
ITGA4	0
PROM1	0
THRA	0
HTR2B	0
RBCK1	0
SMAP2	0
ACTG1	0
HCFC2	0
NFKBIZ	0
GRM3	0
ZNF860	0
ZNF74	0
HPRT1	0
CROT	0
MTMR14	0
TRAF5	0
BTK	0
AP3M2	0
CCR2	0
NSD3	0
OR4Q3	0
HSP90AB1	0
FMO3	0
ZBTB16	0
RPL30	0
CRKL	0
MIR373	0
FLT4	0
ATP5PO	0
CDH17	0
WNT3A	0
RAE1	0
HES6	0
RPLP1	0
MTNR1A	0
PPBP	0
CTSL	0
LYPLA1	0
COA5	0
MMP3	0
RUFY1	0
LATS1	0
P2RY11	0
PILRA	0
B3GNT2	0
H2AC4	0
ATXN8OS	0
MAP3K8	0
KRT26	0
ELOVL5	0
GALNT1	0
CPT2	0
GPHN	0
TRPC1	0
NCF4	0
NDUFV2	0
MIRLET7B	0
MGAT5B	0
MOGAT1	0
EI24	0
SMARCE1	0
PRKAG3	0
GUCY2F	0
BCL2L1	0
LARGE2	0
DEFB4B	0
BMP4	0
ZNF419	0
PSMD13	0
AKR1C4	0
BAMBI	0
COL5A1	0
SPHK2	0
BIRC2	0
TRIM32	0
GALC	0
LDLRAP1	0
JAK2	0
LCK	0
IGSF5	0
LPAR3	0
ZNF208	0
HSD3B2	0
ITCH	0
NLRP7	0
POLR1E	0
PPP3CC	0
POM121L2	0
BECN1	0
SCRIB	0
DCC	0
KIR3DL3	0
HSPA4	0
ZNF783	0
FGFR4	0
PROC	0
TMPRSS2	0
SCNN1A	0
MYBL2	0
DAG1	0
TSC2	0
UBE2G2	0
CAMK2D	0
IL18R1	0
RAD54B	0
DHFR	0
WHAMM	0
ADRB3	0
CANX	0
MAPK12	0
RASAL2	0
FCER1G	0
CD46	0
FXN	0
SLC27A4	0
NOS2	0
DCHS2	0
UGT1A4	0
ZNF99	0
H4C7	0
SLC45A3	0
NADSYN1	0
HSPA5	0
OR4C15	0
AASDHPPT	0
MKNK1	0
HSD11B1	0
EARS2	0
IL1A	0
H2AW	0
CASC3	0
CD34	0
H2BC15	0
DRD2	0
MAN1A1	0
PHF10	0
SLC17A7	0
OR10T2	0
UBXN6	0
RNA5S16	0
BPNT1	0
OR5AL1	0
TEAD1	0
FCSK	0
CASTOR2	0
ATRIP	0
PDE4A	0
VWF	0
RGMA	0
NCF2	0
SLC39A4	0
SDHA	0
HTD2	0
HS6ST1	0
CYFIP2	0
TNNC1	0
EIF3E	0
RYR3	0
MTMR6	0
NOP10	0
CTPS1	0
TFAM	0
UBE2Q1	0
GTPBP4	0
WAS	0
SDC1	0
MEFV	0
TRADD	0
NR0B2	0
RPS25	0
CDS2	0
PAX4	0
DTX4	0
NCKAP1L	0
RAB5B	0
ATP5PF	0
ACKR4	0
CHKA	0
POLA2	0
PTTG2	0
HAMP	0
GNPTG	0
PCNA	0
PCYT1A	0
CACNA1A	0
GTF2I	0
USP39	0
GALNT8	0
TUBA1C	0
OR10V1	0
TARS3	0
BNIP3	0
SST	0
CTH	0
NR0B1	0
ZNF331	0
BCL10	0
RNF31	0
CYP4F2	0
HSPA4L	0
LDHC	0
ZNF600	0
MMP24	0
IQCE	0
POLR1C	0
LYZ	0
RPS23	0
BMP8A	0
CYP2C18	0
SERPINC1	0
CTRB1	0
MBOAT7	0
ST6GAL1	0
BABAM1	0
SLC34A2	0
SAV1	0
ADO	0
UPK3A	0
KYAT1	0
MTMR4	0
TM7SF2	0
TLE3	0
MC2R	0
CHRNA5	0
CCL4L2	0
P2RX2	0
NSMAF	0
PRDM2	0
GTF2H4	0
GLB1	0
XPO1	0
IP6K1	0
RNASE3	0
OR52A1	0
LDHAL6B	0
DNM2	0
OR8U1	0
CDK1	0
NUP107	0
CLDN8	0
HLA-DPB1	0
FGFR2	0
PRICKLE4	0
SELPLG	0
PRKAB2	0
ZAP70	0
S100G	0
ZNF707	0
VAMP2	0
GLUD1	0
ATP6V1E1	0
ERBB4	0
PBRM1	0
DDIT4	0
PSMB9	0
SEC24D	0
PIGA	0
GPX7	0
MACROH2A1	0
KCNMA1	0
MOGS	0
GPX2	0
IDH1	0
ADRB2	0
IDH2	0
ZNF785	0
PLA2G12B	0
THBD	0
ACTN1	0
GHRHR	0
CR1L	0
SHC2	0
P2RX7	0
NTRK1	0
MIR326	0
SELL	0
CHST4	0
HSD11B2	0
SGMS2	0
OR10G2	0
GPAT2	0
BST1	0
PKD1L3	0
PSMD2	0
CA13	0
VEGFC	0
PTPRM	0
UQCRFS1	0
HNF4A	0
ITGB6	0
ZNF235	0
ZNF205	0
SERPINA1	0
BHMT	0
ABCA4	0
IGF1R	0
CRYAA	0
MAPK8IP3	0
CXCL14	0
OR2AG2	0
CNOT9	0
ICAM2	0
MGAT1	0
GALNTL6	0
NKD1	0
NPFFR2	0
LAMP1	0
CADM3	0
VCP	0
PDGFRA	0
TUBB3	0
FANCL	0
UBE3B	0
RYR2	0
MLH3	0
UGT1A1	0
DDX5	0
STX1B	0
FOSL2	0
IMP4	0
COL16A1	0
AVPR2	0
GCNT3	0
AP3B2	0
FOXA3	0
HSPB2	0
OASL	0
DTYMK	0
IL17RA	0
CD81	0
TMLHE	0
CASP4	0
MYLK3	0
UTP14A	0
H4C12	0
FUT5	0
RAC2	0
CSNK2A1	0
ZNF250	0
MAP2K1	0
EIF2S2	0
XYLB	0
DERL3	0
MYL6B	0
OPA1	0
MIRLET7F1	0
RGN	0
PIK3C2B	0
ZNF705E	0
CACNB3	0
IL12A	0
GCDH	0
CLDN7	0
AQP9	0
LAMB3	0
PNPT1	0
TIMP1	0
H2AC12	0
OR13J1	0
APH1A	0
LHX5	0
SCUBE2	0
CPB2	0
KIR2DL3	0
COX8A	0
OR4K1	0
UNC13B	0
EXOSC4	0
CCDC6	0
LPCAT1	0
BCAT1	0
TDO2	0
RNVU1-1	0
TACR3	0
VEGFB	0
CACNA1B	0
MTOR	0
MIR92A2	0
SNX32	0
MED12	0
MLN	0
UQCRQ	0
TUBA4A	0
NFATC2	0
ATP6V0B	0
DIAPH1	0
SLC26A7	0
NFYC	0
PSEN2	0
KLC3	0
MIR141	0
MAP3K7	0
PGM2	0
GNPNAT1	0
HCRT	0
TRDN	0
COL4A3	0
BIRC7	0
COX18	0
ZNF3	0
ARHGAP17	0
MYO5C	0
FGF8	0
HADHA	0
COL23A1	0
TGFB3	0
GPD1	0
BATF2	0
RPL5	0
GRIK5	0
ACSBG1	0
NPY1R	0
BCAP31	0
PPT1	0
ZFP92	0
C1S	0
SEMA3G	0
MIR16-1	0
LSM7	0
SLCO1B7	0
ZNF426	0
PRKAA1	0
OR52I1	0
THRB	0
DNAJA3	0
PECAM1	0
PLPP1	0
PALB2	0
UBE2E1	0
DRD3	0
PARD6A	0
DNASE2B	0
OR52M1	0
ATG9A	0
PF4V1	0
MIR15B	0
SLC7A9	0
RPP14	0
TMEM86B	0
MIRLET7F2	0
TRIM71	0
ZNF404	0
CXCL6	0
MIR133A2	0
RBPJ	0
SRP14	0
PDYN	0
CCN2	0
GATM	0
TAS2R43	0
ETHE1	0
RPL26L1	0
ZNF565	0
MIR222	0
CSGALNACT1	0
MIR193B	0
ATXN3	0
LMNB1	0
GUCA1A	0
HHIP	0
FBXW7	0
PYDC5	0
OR6C2	0
ARF1	0
H2AZ1	0
PMM1	0
HTR2A	0
OR2D3	0
NUDT16	0
TMPRSS4	0
H2AC17	0
IFNAR2	0
UQCRHL	0
ARPC4	0
PSMA3	0
SYCP3	0
NBN	0
UGT1A7	0
AGAP5	0
MPG	0
UBE2V1	0
SLC7A5	0
SLC9A6	0
IRAK4	0
PRF1	0
SLX1A	0
MAP2K6	0
UTS2R	0
CACNA2D4	0
RELT	0
EDN3	0
RLN1	0
IRAG1	0
SGPL1	0
BIN1	0
SPRY2	0
ANTXR2	0
ZNF679	0
ITGAX	0
MT-TR	0
ITGAL	0
TNFSF15	0
POU2F2	0
CPLX3	0
PHYH	0
ERCC8	0
TLR7	0
NXF1	0
ATF2	0
SETDB2	0
SDR16C5	0
TRHR	0
IL17F	0
GRIN2C	0
PYDC1	0
TNFRSF10D	0
ATP2A3	0
ARHGEF11	0
KIF7	0
AMT	0
CHRM4	0
OR5V1	0
ALG5	0
F8	0
LILRA2	0
PRKAR1A	0
CCL22	0
MAN2A1	0
RORA	0
MT-ND4L	0
OR6N2	0
ZNF556	0
GDPD1	0
AWAT2	0
CHPF2	0
UNG	0
SEMA4B	0
KCNE1B	0
CYP2U1	0
PPP1CA	0
HDAC6	0
TNFRSF8	0
INSRR	0
FZD5	0
ZNF729	0
DNMT3A	0
CST4	0
BRAF	0
NLRC4	0
HAAO	0
SUMO4	0
H2BE1	0
CA5A	0
ZNF548	0
E2F1	0
GLUL	0
HEPH	0
AMDHD1	0
HNRNPM	0
LITAF	0
EIF3J	0
NDUFB10	0
HNRNPK	0
WNT8A	0
MIR145	0
CR2	0
OLR1	0
COL27A1	0
ALDH3B2	0
CLDN34	0
ALDH5A1	0
DGKG	0
CD33	0
E2F2	0
CNGA4	0
CD37	0
CLEC4E	0
MED17	0
PSME2	0
ATP6V1G1	0
PIK3CB	0
LAMB1	0
H4C13	0
PLA2G2C	0
HOGA1	0
H3C8	0
C1GALT1C1	0
CYP1A2	0
ACTR3	0
CYP8B1	0
FASLG	0
TAB3	0
PARP4	0
OR14I1	0
OR1L4	0
CRY2	0
TLX1	0
FOLR2	0
A4GALT	0
BCKDHB	0
ATG3	0
PPP4R3C	0
MIR34B	0
AGPAT2	0
LGR5	0
CXCL1	0
ALDH1L2	0
PPP1R12C	0
DPF3	0
KCNC3	0
CTNS	0
PPP2R2C	0
B4GALT1	0
SLC25A31	0
TUBG1	0
MOS	0
CUL7	0
OR2V2	0
ATP6V1D	0
CUBN	0
ERCC3	0
SEC22B	0
OR5K1	0
SHMT2	0
AMOT	0
GALE	0
HYAL4	0
ETNK2	0
DNALI1	0
VPS33A	0
MT-ND6	0
LTB4R	0
HTR7	0
CADM1	0
H2AC15	0
CD3D	0
BCL2	0
UBE3A	0
ARFGAP3	0
ITGB1	0
TAP2	0
RFC1	0
PXN	0
IL4	0
CREB3L4	0
EP300	0
NDUFAF6	0
DUSP5	0
MPI	0
BDNF	0
ZFHX3	0
KPNA5	0
COL6A6	0
DYNC2LI1	0
MAPK6	0
B3GALT4	0
H4C5	0
NCEH1	0
F2R	0
CAPZA2	0
DAGLA	0
FZD8	0
CASP1	0
TAS2R38	0
TBPL2	0
BRCA2	0
KLF2	0
NTNG2	0
PABPC1	0
ASH1L	0
MAT1A	0
IL6ST	0
CYP2C8	0
ZNF114	0
HDAC7	0
KMT2E	0
ACE2	0
CHRNA7	0
TYMP	0
PLK1	0
SIGLEC1	0
ARHGEF7	0
FCGR2B	0
CHST6	0
IL13RA2	0
COL11A2	0
CD14	0
SLX4	0
ABCC3	0
INHA	0
RBM17	0
XCL1	0
PLA2G4B	0
SNX18	0
GRB10	0
MTMR8	0
KLRK1	0
BAK1	0
GALNT17	0
XIAP	0
DDX19B	0
OR4A5	0
FHL1	0
KPNA3	0
MTFMT	0
UGT1A9	0
MIR106B	0
H2BW2	0
SOAT2	0
GPER1	0
MGLL	0
ECHS1	0
ZNF709	0
MIR125B2	0
PABPC1L2B	0
G6PD	0
DNAJB2	0
IFNA5	0
ARNT	0
OR10H2	0
PTH1R	0
PCYT1B	0
RAB10	0
MAML2	0
FBXW11	0
TLR3	0
PABPC4L	0
CCND2	0
MLLT3	0
SNRPB	0
PSMD1	0
MAP4K1	0
RPS27A	0
NPPB	0
SUCLA2	0
OPRM1	0
SEC24B	0
FABP1	0
ADK	0
ATG5	0
TUBB2A	0
AKAP13	0
UBE2T	0
CD79B	0
CACNA1E	0
ACTL6B	0
ELOVL6	0
CETP	0
S1PR5	0
FERMT3	0
DEFB103B	0
PAX8	0
TNFSF13	0
STAM2	0
FGF16	0
BGLAP	0
FADS2	0
ROBO2	0
CGNL1	0
H4C6	0
MIR137	0
WNT6	0
MIR21	0
SMS	0
ATXN3L	0
WIPF3	0
CD86	0
SLC6A7	0
FH	0
RPS19	0
KCNN3	0
COL8A2	0
ACOX2	0
RBM28	0
DAAM2	0
NOX1	0
NUP35	0
ACTN4	0
ZNF808	0
TXNL4A	0
HSD11B1L	0
CHMP5	0
TYMS	0
CRLS1	0
MIR199A1	0
ARHGAP5	0
GRIN3A	0
PIGC	0
PLK3	0
H2AC11	0
CCL21	0
H2BC21	0
MT-RNR1	0
OR10J3	0
SNAP25	0
MIR451A	0
BIRC3	0
HDAC1	0
CCL3L3	0
NDUFB3	0
POM121	0
GABRA1	0
PDHB	0
PIGR	0
E2F4	0
SGCB	0
PTH2R	0
DOCK1	0
RAG1	0
TAF5	0
THOC7	0
S100A8	0
INSL5	0
F2RL2	0
SOCS4	0
UGGT2	0
ST6GAL2	0
PGAM2	0
CXCL2	0
CNTFR	0
TP53BP2	0
GOSR1	0
RPLP2	0
TAS2R40	0
CD247	0
WNT9A	0
ABCA2	0
HRH2	0
UGT1A10	0
RPS24	0
PIP4P2	0
TREH	0
EXOSC6	0
OR8B4	0
ANK1	0
NME6	0
SHANK2	0
PODXL	0
GPX6	0
ARPC1A	0
KLF3	0
LSG1	0
ATP2B3	0
PTDSS2	0
INPP5D	0
EIF1AY	0
OR6Q1	0
PRKG1	0
RGS2	0
RUNX1	0
LRPAP1	0
OR4K2	0
NTRK2	0
EZR	0
ADORA1	0
BCKDHA	0
PTPRC	0
APOA1	0
CHRNA2	0
TNFRSF10A	0
MAPKAPK2	0
NPPA	0
CGAS	0
OR12D1	0
TRPV1	0
CAMKK2	0
TRIP6	0
NUP160	0
NCBP1	0
ITGB5	0
ZNF33A	0
ACSS2	0
CNDP1	0
IL19	0
EIF2B3	0
ICOSLG	0
ATP1A1	0
PFN1	0
NDUFAF3	0
ARNTL	0
GABRB2	0
P2RX6	0
DGKK	0
MCCC1	0
GSTM1	0
GNG3	0
SEMA6B	0
PAH	0
ABCA3	0
PHKG1	0
MT-TS2	0
MAOB	0
GNB4	0
ADCY3	0
BMI1	0
GFUS	0
ATP1B1	0
TAF7L	0
FTH1	0
IL9R	0
PUM1	0
SPCS2	0
RRAS2	0
RCHY1	0
PLK2	0
GAL	0
PLCG1	0
LYPLA2	0
SLC4A2	0
HHAT	0
DMD	0
ZFP57	0
ACBD3	0
ITPKC	0
PSD3	0
CDH3	0
KHK	0
DCPS	0
C9orf72	0
NPAS2	0
FGG	0
POMGNT2	0
H3C4	0
ABI1	0
INPP5K	0
GHR	0
CLP1	0
CLDN14	0
RNVU1-20	0
RPS18	0
GBA2	0
RNF185	0
HSP90AA1	0
DGAT2	0
BHLHE41	0
B3GALNT1	0
ATP6V0D1	0
ZNF879	0
APLN	0
STAM	0
COL9A3	0
EXOSC1	0
ATG10	0
SMARCC2	0
H2BC12	0
CPEB1	0
MRPS5	0
HOMER3	0
SERPIND1	0
SEL1L	0
MAN1C1	0
OR52E5	0
FGF3	0
NFATC1	0
STAT6	0
ADIPOQ	0
PDPK1	0
MAGI2	0
AGT	0
CERS2	0
ZNF398	0
FRS2	0
NDC1	0
SEPTIN4	0
ARSB	0
GAB1	0
SSX2IP	0
STX2	0
PGAM4	0
GAMT	0
CYP2J2	0
PENK	0
AP4B1	0
RPL10	0
CNTN2	0
MAP2K2	0
COA7	0
SRRM1	0
FLNC	0
TNFRSF1B	0
TEAD4	0
KCNJ10	0
OR10H5	0
CPEB3	0
MATR3	0
C1QB	0
CCNT1	0
MNAT1	0
AAAS	0
P2RX1	0
ARFGEF1	0
JAG1	0
NEUROG1	0
OR8H1	0
IFNL1	0
RASGRP3	0
MGAM	0
OR8A1	0
UGT1A6	0
POLA1	0
SOCS1	0
B4GALNT1	0
NGFR	0
RFXANK	0
PDHA1	0
SPART	0
DUOXA2	0
EIF2AK2	0
ZNF616	0
HS3ST2	0
FLT1	0
POLR2J	0
SEC61G	0
PGD	0
GALNT3	0
GP6	0
NOX4	0
NCF1	0
RAB11B	0
EPHA2	0
EHD4	0
PLN	0
OR2W3	0
CFLAR	0
MGST3	0
OR4F29	0
STT3B	0
DAB2IP	0
HGF	0
PCBD1	0
SGCA	0
ITPA	0
ALDH1L1	0
TBC1D7	0
MAPK11	0
PPP2R2D	0
MT1H	0
CD74	0
ARL8B	0
SMURF2	0
KDM3A	0
AGAP6	0
GALNT10	0
MIR146A	0
LPAR4	0
SNRNP27	0
PPIL1	0
IGFALS	0
PARP3	0
ABCB10	0
TNFSF11	0
GDF7	0
CP	0
AHR	0
GPR50	0
KCNJ5	0
TFF1	0
RELA	0
HOXA9	0
COX7A2L	0
EIF4B	0
RPA2	0
SIAH1	0
NAT8L	0
CRYAB	0
PI4KB	0
ZNF253	0
FCGR3B	0
KLK3	0
SGCD	0
TBK1	0
FCF1	0
F11R	0
RICTOR	0
TPSD1	0
RPRM	0
DHX58	0
RBPJL	0
FBP2	0
PAK3	0
LIMK2	0
MCL1	0
ACP2	0
SPTA1	0
TCF7L2	0
PLA2G1B	0
EBP	0
VASP	0
TFG	0
SV2B	0
CHEK1	0
IL17RC	0
RPS2	0
ULK2	0
UBC	0
OR2B6	0
ACMSD	0
DDOST	0
TAAR8	0
GSS	0
PRKCH	0
ATG4B	0
ZNF304	0
POLE3	0
ABCB8	0
KPNA4	0
ACO1	0
RPL37A	0
UBE2Z	0
AMOTL1	0
ZNF610	0
KLC1	0
GLMN	0
PIK3CD	0
SLC6A4	0
EXTL1	0
OSMR	0
NDUFB4	0
CSNK2A3	0
ARFGEF2	0
CDC37	0
GNG11	0
G6PC3	0
LILRB2	0
TP53	0
OR4M1	0
MYH6	0
RNA5S12	0
PDE2A	0
HAO1	0
SAT2	0
FXR1	0
CDC5L	0
RNA5S4	0
CAMK1G	0
SPG21	0
HDAC8	0
TPO	0
SULT2B1	0
SMO	0
ECI1	0
CLDN11	0
HOXA11	0
BATF3	0
KCNMB1	0
PEX12	0
NOB1	0
DDX39B	0
CCL17	0
NOTCH3	0
DAPK2	0
DCLRE1C	0
NRG3	0
NHLRC1	0
ARHGEF4	0
AR	0
RRAGB	0
KCNJ14	0
TTR	0
CD24	0
PPP2R1B	0
PSMA7	0
GNL2	0
ZYX	0
ACTA2	0
IL32	0
CYP2D7	0
BEST2	0
DYNC1I1	0
CCDC12	0
RAD23A	0
POLR2D	0
NEK7	0
ANGPTL8	0
DKK1	0
AIRE	0
FADD	0
TAS2R60	0
ANTXR1	0
CCL13	0
RSPO4	0
SPDYE15	0
SSH3	0
CD3E	0
UBA1	0
PRODH2	0
CSF2RB	0
PSMA4	0
DUSP9	0
TAAR2	0
WFS1	0
PISD	0
TMED10	0
ATP5F1A	0
ANAPC13	0
CARNS1	0
PPP2R3C	0
COL1A1	0
HK2	0
HBS1L	0
RAB7A	0
LMNA	0
PTPN13	0
DNAI1	0
CACNG1	0
TLR5	0
FCER2	0
ARFGAP2	0
CHPF	0
APOBEC3C	0
KIR2DL2	0
MIR195	0
RXRB	0
EIF4G2	0
TLE2	0
ABCB4	0
LMBRD1	0
ERBB2	0
MYLK2	0
GLP2R	0
PRDM4	0
CACNA2D2	0
CD1E	0
HTR4	0
GPR37	0
SPDYE17	0
PDE6A	0
RASSF5	0
POLD2	0
ARPC1B	0
GALNT16	0
RNA5S1	0
VAV1	0
ASRGL1	0
IL15RA	0
DOCK4	0
RPL7	0
ABCG4	0
ADCY4	0
ZFP69	0
SEH1L	0
FBXL3	0
MMP1	0
NUP50	0
SEC11A	0
SGK3	0
GPR83	0
COA3	0
SLC32A1	0
NDUFS7	0
MIR27B	0
LPA	0
QRSL1	0
TPM4	0
ATP6V1E2	0
MRPL36	0
NXF2	0
SULT1A1	0
SLC25A4	0
NPRL3	0
FAN1	0
EXOSC10	0
NDUFA2	0
OR2L3	0
CHRM1	0
AMY1B	0
RGL1	0
KCNJ6	0
ZNF267	0
PAN3	0
ZNF181	0
HJV	0
AIM2	0
IL15	0
NDUFA10	0
DNAH3	0
ETS1	0
GPRC6A	0
AMACR	0
FUT7	0
DYNC2H1	0
EIF4A3	0
VNN2	0
KPNA7	0
PLCB1	0
DBI	0
LILRB1	0
HLA-A	0
OR1C1	0
CCL7	0
CYP4F3	0
GSDMD	0
DHFR2	0
DHRS11	0
UBA52	0
AQP1	0
HAND1	0
PIGK	0
AP3M1	0
UCK2	0
SKP1	0
OR51F1	0
VAPA	0
HOXB1	0
GGA3	0
WASHC2A	0
DNAJA2	0
ZNF558	0
DAPP1	0
ABCG1	0
OR10K2	0
UBB	0
ADCY8	0
F12	0
ZNF189	0
CLEC4M	0
CIITA	0
TNFRSF10B	0
AMPD3	0
GHRL	0
TAS2R19	0
FGF22	0
MTHFS	0
SEC61B	0
MIR324	0
OR5A1	0
ZNF713	0
PARD6B	0
ZNF624	0
ZNF688	0
ENPP2	0
OR8B8	0
LCP2	0
TAS2R5	0
INPP5B	0
WNT10A	0
SERPINF1	0
TRIM37	0
FER	0
ESAM	0
MMUT	0
H2AC18	0
NRBF2	0
RASGRP1	0
NPY2R	0
CR1	0
MIR19A	0
ATP6AP1	0
GRK4	0
PLCD4	0
NEUROG3	0
EGLN2	0
SLK	0
NRF1	0
NDUFB8	0
MYCN	0
SLC9A3	0
RPP30	0
H2BC17	0
PDE11A	0
H3C2	0
COX5B	0
PRKAR2B	0
XBP1	0
MTHFD2L	0
UQCR11	0
PARP2	0
ANAPC7	0
DGKZ	0
ABO	0
ACTR3B	0
XYLT2	0
NDUFA1	0
MAGOH	0
SRSF7	0
XYLT1	0
HAGH	0
MIR23C	0
CDK14	0
CX3CR1	0
IRS2	0
KRAS	0
SLC40A1	0
KIF23	0
PRICKLE2	0
ELOC	0
ZNF527	0
MASP2	0
FGF17	0
LIF	0
HSPA8	0
RPS6KA4	0
ERLEC1	0
LIG1	0
IHH	0
NUP188	0
TBL3	0
OR11H12	0
ZFP37	0
OR4L1	0
KCNK5	0
GALNT13	0
RXFP4	0
OCLN	0
SOX2	0
EXOC7	0
AHNAK2	0
OR1L3	0
CD4	0
KCNJ11	0
PLCB4	0
OR6M1	0
PAK5	0
OR4C5	0
OR5W2	0
RAD9B	0
IDH3G	0
WIPI1	0
LAMA3	0
ASAH1	0
GALNT2	0
GNA13	0
DRD1	0
STEAP2	0
OR5T2	0
AK2	0
NLK	0
DLAT	0
SRP19	0
CHAD	0
ATP6V1C1	0
PLXNC1	0
KCNJ1	0
ECHDC1	0
EXOSC7	0
NPW	0
COX5A	0
GTF2H2	0
AGXT	0
RNVU1-18	0
OR2T4	0
CNGA3	0
OR51B6	0
LSM5	0
OR1G1	0
NLGN2	0
CARD8	0
B3GLCT	0
RAB27B	0
CXCR2	0
GADL1	0
NAIP	0
EEA1	0
NDUFS2	0
RGS9	0
SIRT6	0
MT-TT	0
COL12A1	0
IL1RL2	0
BID	0
CUL3	0
KAT5	0
STIM2	0
IL24	0
IYD	0
ENPP3	0
EPX	0
OR10AG1	0
SLC3A2	0
RRAGC	0
CTPS2	0
OR2V1	0
OR5AR1	0
SSB	0
JMJD1C	0
THOC2	0
HLA-B	0
ZNF726	0
VAC14	0
CUL4B	0
PFKL	0
TLR6	0
TLE1	0
ST3GAL4	0
SRC	0
C8orf44-SGK3	0
UGT2A3	0
VANGL2	0
SLC34A3	0
TSHR	0
SIRT3	0
GFPT1	0
CPLX4	0
KYAT3	0
BRD7	0
COL25A1	0
GLI3	0
SLC24A4	0
GADD45A	0
FANCD2	0
PBX1	0
NMRK1	0
GDF11	0
MMP2	0
EIF2AK1	0
RRM2	0
NT5C1B	0
NMBR	0
MRPL14	0
MOGAT2	0
KDELR2	0
PLD2	0
SC5D	0
NOD2	0
FYCO1	0
BAIAP2L1	0
ZNF431	0
DEFA1	0
COL19A1	0
ACAT2	0
GTF2A2	0
UPF3B	0
GBP7	0
CDKN2C	0
H3C15	0
IL17B	0
AGPAT4	0
ANGPTL4	0
MC3R	0
GPR161	0
PIAS4	0
NCK1	0
COQ2	0
CTSO	0
MT-CYB	0
BDKRB2	0
NFKB2	0
NCOA4	0
G6PC1	0
UBE2D1	0
CHST12	0
HERC3	0
UCK1	0
SPINT1	0
ROCK2	0
CCNA1	0
CHMP4B	0
PRICKLE1	0
LTBR	0
TAB1	0
OR51A2	0
CCL20	0
CPLX2	0
CNOT3	0
OR2T2	0
YWHAQ	0
OR6V1	0
TLE4	0
RRM2B	0
ELOVL7	0
MIR135A1	0
ZNF44	0
IRF8	0
ZNF383	0
SLC46A1	0
SLC25A20	0
MAP1LC3B2	0
ATP6V0A4	0
PITX2	0
MT-ATP6	0
IFNA13	0
PKLR	0
ALPP	0
CREB1	0
OR5H1	0
CDC42	0
OR6C74	0
MFSD8	0
ECI2	0
H2BC18	0
CRHR1	0
FUT9	0
WDR5	0
POLR2C	0
SLU7	0
DYNC1H1	0
TXNRD1	0
TNFRSF11B	0
ALOX15	0
OR2A12	0
SSH2	0
ZNF490	0
ELOVL1	0
ADH1A	0
CLCA2	0
CHRNA6	0
RFC4	0
GSTA2	0
GBP1	0
PTGER3	0
ST3GAL5	0
RAB11A	0
NECTIN2	0
CCND1	0
OR4E1	0
CITED2	0
PDCD1	0
RAB3A	0
NANOGP8	0
PRKCZ	0
URAD	0
TAF12	0
RPIA	0
SV2A	0
CCR1	0
NME7	0
ARHGAP10	0
S100A10	0
INPP5E	0
DEGS1	0
STUB1	0
H4C2	0
SLC34A1	0
NDST3	0
PPP1R3B	0
TAAR5	0
MMP14	0
PARK7	0
ABCC2	0
DKK4	0
LAT	0
ATP6V1G3	0
LPCAT4	0
FBXO43	0
MRPS7	0
RAB13	0
ACTL6A	0
TAS2R7	0
ARAP3	0
TRPC4	0
CCL19	0
KIR2DL1	0
GRIK3	0
UBE2D2	0
CSNK1G3	0
NPNT	0
CRHR2	0
CSF2RA	0
ERG	0
CASP9	0
OR4E2	0
SEMA4G	0
IST1	0
PLOD1	0
POP1	0
CA2	0
OGT	0
NUP210	0
CNOT10	0
PSMD12	0
RUFY2	0
EDC4	0
KRT23	0
LIN37	0
ITGA11	0
PARP1	0
RGS14	0
DAPK1	0
RFXAP	0
SMYD3	0
LCLAT1	0
IFNA6	0
PORCN	0
CD276	0
SAG	0
ADCY2	0
CA1	0
OR4Q2	0
PLA2G12A	0
COX6B1	0
CHMP1B	0
LALBA	0
TRPC5	0
AGTR1	0
PLA1A	0
PLA2G2A	0
TFDP1	0
SLCO1B1	0
EIF2AK4	0
PLD4	0
COX6B2	0
MICALL2	0
SLC38A2	0
CDKN1A	0
NDUFA6	0
MEF2B	0
ZNF780A	0
CPT1A	0
PRPS2	0
TFPI	0
RAB11FIP2	0
CYP2A13	0
ACOX3	0
COX11	0
PLOD3	0
HYAL3	0
OSCAR	0
CPS1	0
HYOU1	0
AP1G2	0
RLN3	0
P2RX4	0
HDAC9	0
CYP19A1	0
DCP1B	0
ZNF124	0
AKR1A1	0
TLR1	0
KAT2A	0
STAG1	0
NSF	0
FMO2	0
SHC4	0
HRK	0
AHNAK	0
GTF2H5	0
MIRLET7A3	0
STMN1	0
ELOVL3	0
NDST1	0
EEF1G	0
APLNR	0
GGCT	0
ERBIN	0
MAPK9	0
SLC6A12	0
PCGF5	0
ADRA2A	0
FANCB	0
PDE4D	0
PRR5	0
DNAJB11	0
PIP5K1B	0
OR7D2	0
INPP1	0
SNX1	0
SLC31A1	0
ASAP3	0
GJA1	0
H2AC20	0
AKR1C2	0
ZNF2	0
ZNF552	0
OR4C6	0
APOC2	0
PPM1B	0
HLA-E	0
MRC1	0
AOC2	0
MCAT	0
KRT19	0
MEP1A	0
CAMKK1	0
ARF6	0
INS	0
EOGT	0
H4C11	0
MOB1A	0
EPHA7	0
CFH	0
COA6	0
OR6N1	0
F2	0
UBQLN2	0
GALNT6	0
FABP5	0
TRIP10	0
PLIN1	0
PPP4R3B	0
CDIPT	0
KRT20	0
HBA2	0
FXYD1	0
H3C13	0
OR4C16	0
ITGB3	0
APBB1IP	0
OR5K3	0
COL6A2	0
OR8G1	0
AVPR1B	0
KLHL13	0
PRKCQ	0
SERPINB2	0
TBPL1	0
ACAP1	0
PRKAA2	0
GIT2	0
HSP90B1	0
GABARAPL1	0
MT-TI	0
WDR41	0
NDUFAF1	0
ERO1A	0
GPAT4	0
H2AB1	0
OR10H1	0
RHOBTB2	0
SGSH	0
CCL28	0
CPSF6	0
ALPG	0
TGFBR2	0
AP4E1	0
GNGT1	0
OR2T12	0
PFN2	0
INPPL1	0
IL1R2	0
SLC22A2	0
RIMS2	0
DAXX	0
GSTM4	0
CALM3	0
TADA3	0
MCHR2	0
CRH	0
CLCA1	0
TXNRD2	0
COL7A1	0
AKT2	0
SLC12A5	0
KLHL9	0
IL5RA	0
NT5C2	0
ACSS3	0
ABCD2	0
NPR1	0
CNOT2	0
TP73	0
ATP4A	0
NF2	0
MMP17	0
PFKFB4	0
AMPH	0
MMAB	0
TRAF1	0
SEPHS1	0
PTK2	0
UVRAG	0
NDUFB2	0
KRT10	0
FHOD1	0
ZNF354A	0
OR5H14	0
IQSEC1	0
RXFP1	0
PLIN5	0
ALYREF	0
SDHD	0
NDUFAF2	0
PTPN6	0
MDH1	0
SRP9	0
MAN2B2	0
IMPA2	0
LYN	0
IRF9	0
TAOK2	0
GREM2	0
DHX15	0
CBR4	0
SSR3	0
MT-RNR2	0
MEF2D	0
H3C14	0
ZNF773	0
H3C1	0
NMD3	0
OR52R1	0
CYP27C1	0
PCBD2	0
IL37	0
ZNF334	0
RPE	0
GPX1	0
SMPD1	0
CCR7	0
HSD17B10	0
PPP5C	0
PTPN1	0
AASS	0
RPS28	0
PAK6	0
GLO1	0
ALG2	0
UBE2W	0
APRT	0
FFAR1	0
HBA1	0
SLC17A8	0
PIK3R4	0
GNAL	0
RPL21	0
PARS2	0
DNTT	0
FGF7	0
OR4D11	0
ST3GAL1	0
VDAC1	0
HRH1	0
UNC5A	0
UBE2I	0
ADRA1A	0
KMO	0
NDUFC1	0
SLC1A3	0
ETV7	0
CYP3A7-CYP3A51P	0
CRAT	0
SLC22A1	0
AQP7	0
CLDN5	0
RNA5S8	0
EDN2	0
CUL2	0
EVC2	0
HNRNPUL1	0
RPL3L	0
AADAT	0
SLC9A7	0
FEN1	0
USP7	0
OR5K4	0
RILP	0
MAML3	0
CAPNS1	0
USP30	0
SSTR2	0
CXCL3	0
AFG3L2	0
TAS1R3	0
OR51B5	0
DAB1	0
SH3GLB1	0
FANCM	0
CYP2C19	0
PPP3CA	0
QARS1	0
NFYA	0
H2AC13	0
FCGR3A	0
GK2	0
NLRP6	0
IRF7	0
EIF4EBP3	0
AMY2A	0
SLCO1A2	0
AP2A1	0
OXCT2	0
MMP15	0
AMY1C	0
CHSY3	0
POLK	0
SLC6A1	0
OR6B1	0
OR52K2	0
STIP1	0
CHCHD10	0
PPP1R1A	0
MIR103B2	0
IMP3	0
ERC1	0
FGF5	0
PPARD	0
EMD	0
EXO1	0
PF4	0
BAG4	0
RXFP2	0
WNT7B	0
PFKFB2	0
SOST	0
NUDT9	0
SLC2A2	0
ADORA2A	0
ZNF12	0
HSD3B1	0
ZNF557	0
PPP1R12B	0
HLA-DRB1	0
GTF2H2C_2	0
ONECUT1	0
CD3G	0
PRKCD	0
CCL3L1	0
LILRB3	0
RAD51D	0
ALDH3B1	0
SHMT1	0
PDE7B	0
AKR7L	0
CYP1B1	0
TERC	0
HAL	0
LEPR	0
MEF2A	0
PDIA6	0
COL11A1	0
CES1	0
ZFP36L1	0
SNRPD2	0
TNFRSF11A	0
PLAU	0
RAB9A	0
PNLIPRP1	0
FKBP4	0
GYPB	0
RPP25L	0
ZFYVE9	0
PYGL	0
EMG1	0
IRS1	0
DBH	0
TAF3	0
EDNRA	0
KMT5A	0
POLR1H	0
PTGFR	0
B4GALT4	0
SNCAIP	0
IL36B	0
POP5	0
YWHAZ	0
DHX38	0
ACACA	0
JAM2	0
HTN3	0
MIR124-2	0
SREBF1	0
STX16	0
ARHGEF6	0
PPP1R12A	0
SGCG	0
ASH2L	0
JAG2	0
GNAI2	0
PSMA6	0
RPL35	0
NRXN2	0
FGA	0
CIR1	0
SNCA	0
MRPL16	0
FYN	0
TKFC	0
ESR2	0
KITLG	0
F13B	0
MSH2	0
NR1H3	0
INPP5A	0
SFTPD	0
MIR30A	0
ARHGDIB	0
H3C7	0
H3C12	0
PTPRN2	0
HLA-F	0
SOX17	0
TKTL1	0
ALG3	0
OR5H6	0
RPS27	0
GABRP	0
ASPH	0
BMP10	0
HK1	0
H2AZ2	0
CPEB4	0
ACOT8	0
CDA	0
PTPN11	0
OR1A1	0
DNM1	0
GAS1	0
CDKN2B	0
GALNT9	0
THPO	0
TNFRSF12A	0
FFAR2	0
GATB	0
IL25	0
GPX8	0
HSD17B8	0
B3GALT5	0
CACNA1I	0
COL15A1	0
SLC22A5	0
NGF	0
HSPA1A	0
MSI2	0
AK6	0
SMAD3	0
EIF3C	0
HS6ST3	0
PTHLH	0
PDGFB	0
ZEB1	0
HDAC10	0
ALDH2	0
RCAN2	0
VPS4A	0
TRA2B	0
ZNF606	0
PIAS1	0
BOC	0
MAF	0
ZNF224	0
HSPH1	0
PRKDC	0
FGF1	0
IL3	0
PAX6	0
KCNN1	0
RIPK1	0
RAB11FIP3	0
LAMB4	0
NDUFS1	0
ALDOC	0
SNRPD3	0
L1CAM	0
COL28A1	0
CERS3	0
CCN4	0
ZNF418	0
ITGA5	0
KIR2DS2	0
GP1BB	0
GALNT14	0
HCAR3	0
FCGR2A	0
GLE1	0
ZNF155	0
RASSF1	0
SIPA1L2	0
EME1	0
PRUNE1	0
MAP2K7	0
RUNX2	0
CPSF4L	0
MIR34A	0
EDA2R	0
HMGCL	0
ZNF7	0
CALR	0
HNRNPU	0
EHHADH	0
APOC1	0
NRP1	0
SCTR	0
HMGB1	0
HCN2	0
MTMR2	0
CYBB	0
UGT2B17	0
OR2L5	0
GSTT2	0
CLCN5	0
LRRK2	0
PRKACB	0
MAPKAPK5	0
PSMC2	0
EPN2	0
VNN3	0
VCL	0
LPIN2	0
H2BU1	0
CYP2A6	0
GABRR3	0
GCC2	0
SDC4	0
MFN2	0
UBE2J1	0
RNA5S17	0
XPOT	0
PNPLA3	0
H4C8	0
TNFRSF25	0
SMN2	0
SH3GLB2	0
DNAJC3	0
ABL1	0
MIR103A2	0
PRKN	0
CLTC	0
ZNF845	0
RPS6KA2	0
LAMC3	0
CLEC6A	0
RNA5S5	0
DEPDC5	0
KIR3DL1	0
AKR1B10	0
VEGFD	0
SIRT7	0
UGT2B7	0
SPAM1	0
HNF1A	0
ZNF200	0
STEAP3	0
RBMXL1	0
PCCB	0
EFNA5	0
DSG2	0
GBF1	0
SNX4	0
CNOT1	0
CER1	0
P2RY8	0
GSTA4	0
LRP2	0
U2SURP	0
CSGALNACT2	0
ALPL	0
GCGR	0
PIP4P1	0
SERPINB10	0
OR56A4	0
THBS3	0
RAB4A	0
EIF4E	0
SESN2	0
SEPTIN12	0
GNAQ	0
ILK	0
OR2T33	0
PIP4K2C	0
CTNND2	0
SLC38A3	0
ACVR2A	0
RPL7A	0
GABRA4	0
GAL3ST1	0
MRPL34	0
SRP72	0
BST2	0
FZD6	0
RAB5C	0
ME3	0
CLDN15	0
MIR423	0
ZNF836	0
OR4D6	0
DEFA6	0
MIR126	0
MIR223	0
RPL36AL	0
PPP1R3E	0
SIX4	0
CD59	0
FST	0
HOMER2	0
UNC13C	0
RANBP2	0
GPS2	0
OR4F5	0
HUWE1	0
DEFA4	0
COMMD3-BMI1	0
CHIT1	0
DDC	0
PPM1A	0
DUSP16	0
CUL5	0
ATM	0
PLEKHG5	0
CFL2	0
CASP8	0
ZNF615	0
LEF1	0
GLI1	0
SOCS2	0
CSNK1E	0
SNORD3E	0
EIF1B	0
H3C6	0
ZNF420	0
ACYP1	0
APOA2	0
OR4D2	0
CXCR6	0
DOT1L	0
PLAT	0
ZNF333	0
OR6J1	0
DNAH9	0
SRSF5	0
PI4K2B	0
KCNJ12	0
SEC23A	0
EHMT2	0
RPL17	0
MTHFD1	0
XDH	0
ZFPM2	0
DHODH	0
ALCAM	0
EGLN3	0
KCNK10	0
NHEJ1	0
EIF1	0
OR13C9	0
CHRNE	0
OR4C11	0
TRH	0
PKN1	0
AKR1C3	0
OR51Q1	0
SLC24A1	0
OGA	0
RPL28	0
RAP1A	0
ZNF805	0
IFNW1	0
HCLS1	0
OR4S1	0
RNU6-9	0
DIO3	0
EXOC4	0
ZNF468	0
C8B	0
TTN	0
CBSL	0
RPS27L	0
ALG6	0
PLAA	0
TST	0
HYKK	0
EPHX1	0
GUCY2D	0
SLC9A3R1	0
OR10Z1	0
GSK3A	0
COL6A3	0
PPIP5K1	0
KRT35	0
SIL1	0
ADH4	0
ZNF570	0
F5	0
SEMA3D	0
LIFR	0
BVES	0
CD8B	0
NDUFS5	0
MGAT4B	0
P2RX5	0
MYL3	0
DGKI	0
A2M	0
RAC1	0
PRH2	0
MYL4	0
SHANK3	0
PLPP4	0
ATP5PB	0
CCR3	0
NKX2-2	0
DDX6	0
GABBR2	0
ARRB2	0
ANO2	0
IL22	0
NTSR1	0
ADORA3	0
APOB	0
REN	0
MIR128-1	0
TRAF4	0
SEMA4C	0
KIR2DL4	0
MYL12A	0
RAD21	0
PRPF4	0
HAP1	0
IRAK1	0
CAMP	0
DTX1	0
RPS4Y1	0
PREB	0
MPV17	0
F2RL3	0
ZNF284	0
RHOJ	0
RASGRF1	0
PTGES2	0
UBE2B	0
OR4F6	0
CDC23	0
CRPPA	0
NR3C1	0
PARD6G	0
DTX3	0
GLDC	0
ANGPT2	0
KRT27	0
GALR2	0
ZNF311	0
RUNX3	0
INHBC	0
CRNKL1	0
RIOK2	0
ST6GALNAC4	0
CALCRL	0
APEX1	0
PIGG	0
H4C14	0
RPL34	0
TPCN1	0
CDKN2A	0
LILRA5	0
OAS2	0
TRPC6	0
H3-3A	0
IL4I1	0
ATG14	0
ALLC	0
PSMD8	0
GNPDA2	0
ENAH	0
CHRNA10	0
MSR1	0
DAD1	0
PTGER4	0
ATP1A4	0
TOMM40	0
IDS	0
SLC22A3	0
IFNLR1	0
SNUPN	0
POLR2F	0
SORBS1	0
GRID1	0
OR56A3	0
BET1	0
ZNF780B	0
CNTF	0
MIR15A	0
GEMIN6	0
CCL18	0
MALT1	0
TXN2	0
OR13C5	0
MAFA	0
DHX16	0
SDC3	0
MAP3K10	0
JAM3	0
UGT2B10	0
GYS2	0
ABI2	0
TXNDC5	0
HACD2	0
CAPN1	0
MT-TY	0
CSF2	0
ZNF888	0
VPS28	0
FNTA	0
GTF2E2	0
RRP7A	0
PMS2	0
LPIN3	0
RALGDS	0
ATXN1	0
SKIV2L	0
SERPING1	0
GABRG3	0
NPY4R	0
AGA	0
OR2C3	0
IRF5	0
ACKR3	0
PLCZ1	0
CAV1	0
B3GNT7	0
NT5E	0
MST1	0
STX3	0
FABP2	0
OR13D1	0
SGPP2	0
PER1	0
UBA3	0
DCXR	0
OR51F2	0
ATP6V1F	0
P2RY4	0
ATP6V0E1	0
PLCB2	0
NR1D1	0
IL10RA	0
RARB	0
ABCC8	0
HMOX2	0
RDH10	0
PDE1B	0
ARC	0
NUP43	0
MT-ATP8	0
LIN9	0
MIR494	0
NFKBIB	0
FHIT	0
RXRG	0
EFNA3	0
SUV39H1	0
MAP3K6	0
GNAT3	0
GALNS	0
SLC18A2	0
L2HGDH	0
CHIA	0
ITGA1	0
NTF4	0
SMC3	0
CSF1	0
PREP	0
CTNNB1	0
ETV5	0
OR2T27	0
BMP8B	0
HLA-DQB1	0
VDAC3	0
HMGCS1	0
TNFRSF9	0
LAMC2	0
SIRPA	0
PRIM1	0
COQ6	0
HSD17B4	0
YARS1	0
BAX	0
WNT11	0
ID4	0
PLXNB1	0
GCLM	0
SLC9A3R2	0
PTTG1	0
ZNF57	0
UPF2	0
MIF	0
HLA-DQA2	0
CYP51A1	0
CNDP2	0
ETF1	0
TBC1D4	0
MC4R	0
GNA14	0
ASIC1	0
ABCC10	0
TLN2	0
PTH2	0
CASQ1	0
COX7B2	0
PTPRF	0
BTG2	0
NCKAP1	0
CXCR1	0
NT5C1A	0
GLYCTK	0
ARG1	0
MIR194-2	0
RNF5	0
GRK5	0
MRPS18C	0
RPL27A	0
TXNRD3	0
OR10C1	0
RNF41	0
NUP98	0
PRG2	0
SMURF1	0
RPL18A	0
PHLPP1	0
PLEKHM1	0
LDB1	0
EFNB1	0
MTM1	0
HEXB	0
RPP25	0
GSTT2B	0
CSH2	0
MRPS2	0
HDAC11	0
PLCH1	0
ACSL5	0
PSMD4	0
CCL2	0
CTTN	0
UBR4	0
MFNG	0
NLRP12	0
SIRT5	0
CYP2B6	0
BCO1	0
ITPR2	0
CCR8	0
AMH	0
PUF60	0
SEMA4A	0
IMPA1	0
ARHGEF2	0
UQCRB	0
ANPEP	0
SGPP1	0
OGG1	0
GSTM5	0
TNFRSF13B	0
LSM3	0
CAV2	0
CD68	0
RASD1	0
APEX2	0
MMP13	0
SAP30	0
HLA-DOB	0
CDS1	0
LGR4	0
MAP3K4	0
NEFL	0
STAT2	0
COMT	0
TFE3	0
KLB	0
MT-TL1	0
EDNRB	0
ACSM3	0
BMP2K	0
PRKAR1B	0
MT1HL1	0
PGA3	0
GRB2	0
H4C4	0
IRF1	0
PGM2L1	0
B4GALT2	0
SLC1A2	0
B3GNT4	0
DEFB1	0
NSD1	0
OR5AN1	0
PRKD1	0
C4A	0
PHKA2	0
ACP1	0
PGAM5	0
OR10A4	0
DAPK3	0
OR5I1	0
RPL9	0
P2RY6	0
CCL3	0
PPARG	0
OR4F17	0
NME1-NME2	0
CASP5	0
GDNF	0
MYL6	0
SUMO2	0
HPGDS	0
FAAP24	0
RRAGA	0
REG4	0
TRPV4	0
SSX2	0
PIGU	0
POLR3F	0
EFNA4	0
OR4K17	0
PTCH2	0
ZNF676	0
ZNF100	0
ASGR2	0
AP3S2	0
TNFAIP3	0
OR2T35	0
ADH7	0
MYO1D	0
MASP1	0
EDN1	0
TUBA3C	0
GZMB	0
AHCYL2	0
ZNF571	0
HCCS	0
COA4	0
RPL36	0
TUBB6	0
SPTBN2	0
PLAUR	0
PLIN4	0
COL5A3	0
MANBA	0
OR3A3	0
FTMT	0
PCGF2	0
HYAL1	0
ITGAV	0
RPS15A	0
GRHPR	0
DES	0
COL9A1	0
VPS35	0
ESX1	0
H2BS1	0
GANAB	0
ZNF786	0
IFNA14	0
AP2A2	0
ZNF649	0
POMT1	0
RAPGEF6	0
ARSA	0
OR5J2	0
CLCN2	0
PEX3	0
WARS1	0
ADAM10	0
MMP7	0
CREB3L1	0
GNRHR	0
IGBP1	0
DMBT1	0
RHOG	0
PSMB4	0
PCK1	0
PCK2	0
KRT37	0
RPL10L	0
CBY1	0
PIGB	0
INSL3	0
FZR1	0
SIRPB1	0
DPYD	0
RNU4-2	0
PPAT	0
PRKCSH	0
HS3ST1	0
CALML3	0
DIS3	0
GALT	0
OR2A25	0
SEC24A	0
ARFGAP1	0
H2BC7	0
KIF5B	0
ADRB1	0
BCAT2	0
EDC3	0
OR13G1	0
SIN3A	0
BTG3	0
RPL13A	0
NAT8	0
SEC24C	0
VPS36	0
NAPA	0
KEAP1	0
GNPTAB	0
OXT	0
CLDN22	0
ZNF254	0
CALM2	0
TBX3	0
ADSL	0
CCR9	0
KRT13	0
OTC	0
CRTC3	0
ZNF671	0
CREBBP	0
CCNG1	0
SLC2A1	0
NOS1AP	0
NUP54	0
RPS6KB1	0
ITGB2	0
FREM2	0
SUMO1	0
DNAH7	0
CTSS	0
SMARCD2	0
DCTN6	0
ZNF516	0
MGAT4C	0
XRN1	0
ZNF347	0
GRIK4	0
RAB31	0
PRDX5	0
SYNJ2	0
MED4	0
HSPBP1	0
ATG4A	0
GEMIN5	0
CSTF1	0
OR51I1	0
ACSM6	0
OR56A1	0
GSTA1	0
NR4A2	0
CEPT1	0
COX7A1	0
LY96	0
ZNF584	0
SOX4	0
PPP1CB	0
MRPL13	0
P2RY12	0
MSX2	0
CTRB2	0
GPC1	0
RYR1	0
SNRPA1	0
MIRLET7A1	0
DLG3	0
CACNB1	0
OR51A4	0
SS18	0
ISY1-RAB43	0
PLA2G4E	0
ACSM4	0
FMO1	0
PRL	0
KCNN4	0
NARS1	0
ACOT12	0
HLA-DRB3	0
NLGN3	0
EIF4A2	0
KCNA4	0
SLC51A	0
ENO2	0
ABCA6	0
OR13C4	0
SMC1A	0
MT-TC	0
HSD17B6	0
ALOX12B	0
OR6P1	0
PPA2	0
SNU13	0
CYP7A1	0
CACNA1D	0
PELO	0
ZNF256	0
ALG8	0
MCM2	0
RPL6	0
NTNG1	0
C4BPB	0
OR14A2	0
SMG1	0
GMDS	0
HTR6	0
MAN1A2	0
CD8B2	0
IL11RA	0
VAV3	0
PABPC4	0
GCLC	0
CYB5R3	0
GMPR	0
TAS2R41	0
SCN7A	0
SNW1	0
H2AC14	0
HTR3E	0
ADCY6	0
COLEC11	0
CYP4X1	0
GRIN2A	0
EGF	0
DVL1	0
GLS2	0
PSMD11	0
EPOR	0
CORT	0
CCNT2	0
SDS	0
SERPINA7	0
ISL1	0
RPLP0	0
TAF11	0
TAF8	0
CLDN19	0
TNFRSF4	0
ATP7B	0
EEF1A2	0
CSTF2	0
UPB1	0
MAPKAPK3	0
FBXO4	0
MMP16	0
CHUK	0
ZNF778	0
CDKN1B	0
FUS	0
MEF2C	0
OR2T8	0
RB1CC1	0
TIFA	0
SULT1A3	0
KIR2DS5	0
SQSTM1	0
CYP3A7	0
DPYSL5	0
EVC	0
ENO4	0
RPS7	0
VARS2	0
SUCNR1	0
OR13C3	0
OR8K1	0
RNF103-CHMP3	0
RND1	0
BORCS8-MEF2B	0
FZD7	0
FBXO25	0
KDELR1	0
DNMT3B	0
PMM2	0
FOSB	0
C8A	0
GMPPA	0
GALM	0
CYP17A1	0
DTX2	0
TAAR1	0
TAF6L	0
RDH11	0
SEPTIN1	0
LAPTM4A	0
TAS2R45	0
GNG7	0
PDE3B	0
RNA5S2	0
ZNF251	0
CBS	0
MICOS10-NBL1	0
ABCC12	0
AMPD2	0
LPAR6	0
GRM5	0
CCNB3	0
SMNDC1	0
RNA5S7	0
MRAP	0
PSMA2	0
UGT2B4	0
RSAD2	0
NUP155	0
ADGRB1	0
RARA	0
BEX3	0
PPIL2	0
LDHAL6A	0
JUP	0
SUMO3	0
PRSS2	0
RARS1	0
YKT6	0
DYNC1I2	0
TAS2R4	0
FABP4	0
CENPS-CORT	0
MTMR7	0
LTBP1	0
AGPS	0
MIR1-1	0
RMI1	0
ZNF302	0
POLR2K	0
HERC2	0
COL4A4	0
SPATA2L	0
GOT1L1	0
RPL36A-HNRNPH2	0
SCN9A	0
ABCG8	0
PCYOX1	0
TCL1A	0
NSDHL	0
EIF5	0
MYL10	0
DDX58	0
ACTN3	0
DERL2	0
RP9	0
MAP2K3	0
CHST9	0
SHC1	0
ATP2A1	0
ZNF17	0
OR10J4	0
ATP6V1C2	0
EGLN1	0
MIR194-1	0
SRSF1	0
CD40	0
AOX1	0
GABRA2	0
KPNA6	0
MRI1	0
DET1	0
ARF3	0
SLC29A2	0
SLC5A6	0
DYNC1LI1	0
BUB1B-PAK6	0
MAT2A	0
IFNA10	0
RPL15	0
RNASEL	0
MAGED1	0
USE1	0
B2M	0
SDHB	0
SLC12A7	0
SULT2A1	0
INPP5F	0
OR14C36	0
UBE2J2	0
PIGH	0
ATP1A3	0
POLR3GL	0
S1PR2	0
PDSS2	0
CPA3	0
CXADR	0
AP1M2	0
IFNL3	0
DHTKD1	0
OR56B4	0
SETX	0
MYL7	0
MLH1	0
IFITM1	0
GH1	0
RPS6KA6	0
PGS1	0
MIR375	0
PRICKLE3	0
WT1	0
BIRC6	0
TNNI3	0
CYP2R1	0
PLOD2	0
CAMK2A	0
MIR520A	0
WDR82	0
SRPRA	0
CYTH1	0
EIF3I	0
C1GALT1C1L	0
PDGFRB	0
GEMIN7	0
TPM1	0
HEYL	0
TP53I3	0
GOSR2	0
ELK4	0
GSTP1	0
SLC39A8	0
SP1	0
OR6K6	0
SCARB1	0
GUCY1A2	0
MVB12B	0
TERT	0
SLC18A1	0
PLA2G4D	0
KRIT1	0
GRIA3	0
IL12B	0
CYP3A5	0
TAS2R42	0
ZNF550	0
CD244	0
PML	0
MT-CO1	0
ZNF714	0
PFKFB3	0
VEGFA	0
SNRPA	0
ABCB11	0
DUT	0
FGF18	0
RXFP3	0
CHRNB4	0
CNR1	0
ACTR1A	0
GTF2A1	0
POU2F1	0
MIRLET7C	0
SNX33	0
SLC44A2	0
MIR215	0
COL17A1	0
SPTLC2	0
DNAI2	0
GRPR	0
OR5L1	0
DCK	0
CD80	0
DDX46	0
MOB1B	0
ELANE	0
DLG5	0
OR7D4	0
MVK	0
MYL9	0
DMP1	0
CHST14	0
UBA7	0
ALDH8A1	0
NOTCH4	0
COL18A1	0
PDE3A	0
EPHA6	0
MYH7	0
LSM8	0
PROCR	0
CMPK2	0
SLC26A3	0
SUPT3H	0
ARHGEF1	0
FRAT1	0
RNA5S10	0
SOAT1	0
PMAIP1	0
NEDD4	0
COL4A2	0
TMBIM6	0
DPM2	0
TLR4	0
ACSL3	0
HMGA2	0
OR2M4	0
PPARGC1A	0
ASPSCR1	0
CYP21A2	0
ANK2	0
CSF3	0
RALA	0
BCL2L11	0
CARD6	0
UBR5	0
MRPL3	0
EPHA3	0
H2BC8	0
CELA2B	0
ACTC1	0
CARD18	0
TCIRG1	0
GLI2	0
PRXL2B	0
CPSF4	0
NDUFA5	0
MS4A2	0
CCR10	0
SRF	0
CDCA5	0
RORB	0
OR6F1	0
NUS1	0
SYMPK	0
SOD2	0
HLA-DOA	0
AGPAT3	0
RPS4X	0
SSTR3	0
IL2RG	0
CYTH3	0
ZNF761	0
SOD1	0
CFD	0
PRPF18	0
P4HA2	0
ROCK1	0
TRPM7	0
TELO2	0
MAPKAP1	0
POLR1D	0
CSNK1A1	0
IL27RA	0
GNG5	0
EDEM2	0
PRCP	0
ZNF705A	0
GNG8	0
ACER1	0
IMPDH1	0
OR51V1	0
PPP2R5B	0
ADCY10	0
MBD4	0
CA5B	0
WDR61	0
RBBP5	0
NEIL2	0
GRIN2B	0
PRAP1	0
LRP6	0
TPSB2	0
ZNF768	0
GAD2	0
PKM	0
IL1RL1	0
ATG12	0
GABRA5	0
POLE2	0
GNA12	0
ACSS1	0
ETV6	0
CDC40	0
ROBO1	0
PSMF1	0
GNAT1	0
DNAL4	0
BCL2A1	0
PTAFR	0
PBX3	0
PAFAH2	0
SH2B2	0
PDE4B	0
CTBP2	0
KIR2DL5A	0
PSMD7	0
AGAP2	0
SLC16A2	0
HTR1F	0
NEU2	0
CELA3B	0
MSH6	0
NOTCH1	0
PTGS1	0
SNRPE	0
ASPA	0
POC1B-GALNT4	0
FBXO32	0
ZNF716	0
TAPBP	0
CXCR5	0
SLC10A1	0
NANP	0
NDUFB11	0
CYCS	0
NSFL1C	0
PGAP1	0
SCD5	0
FGF23	0
HHEX	0
GNAS	0
TRPM2	0
ITGAE	0
SELP	0
IPMK	0
CYP2S1	0
PROS1	0
SLC33A1	0
GRK1	0
TIRAP	0
RPL11	0
AK7	0
GRM7	0
RANBP3	0
PLA2R1	0
RNU1-2	0
ALDH3A1	0
MSX1	0
DLST	0
OR52B4	0
TTK	0
RALBP1	0
CGA	0
CCL14	0
EXT1	0
CDKN1C	0
H4C9	0
COX8C	0
CDH1	0
VPS37C	0
MYH10	0
PRSS3	0
EDARADD	0
THBS2	0
HSD17B7	0
WASHC1	0
OPRD1	0
ATP6V0A2	0
RFC3	0
SUFU	0
NDUFA11	0
UBE2G1	0
HAO2	0
ITGA2B	0
PSMB8	0
RRM1	0
ZNF799	0
STK4	0
UCKL1	0
DNAH11	0
ATP5F1C	0
POFUT2	0
SLC2A5	0
MIR214	0
TGIF1	0
ELMO2	0
NPY5R	0
HTR1D	0
TAP1	0
POLR1A	0
CACNA1G	0
DEFA1B	0
GSTK1	0
TUSC3	0
DBT	0
VPS18	0
SSH1	0
F3	0
RAB1B	0
SCD	0
PABPC5	0
AGPAT1	0
KLRD1	0
LGMN	0
STING1	0
EFNA2	0
RPS29	0
PDK4	0
CA7	0
PPP3CB	0
M6PR	0
DDX3X	0
ZNF136	0
MAS1	0
RPS3A	0
SMPD4	0
GNG10	0
SYNPO	0
RASGRP2	0
GTF2IRD1	0
C7	0
HSPA1B	0
B4GALT3	0
SRSF9	0
TG	0
PRMT5	0
MSI1	0
ITGAD	0
APH1B	0
SNORD3B-1	0
AARS1	0
DDB1	0
CCR4	0
CASP2	0
EPHA1	0
UROC1	0
FHL2	0
ABCA5	0
MRPL28	0
ATP2A2	0
TAS2R8	0
FSCN1	0
DNAJC6	0
RNPS1	0
UGDH	0
ZNF555	0
CHMP3	0
UTP4	0
SRR	0
RAB11FIP5	0
OR2AG1	0
LIN54	0
OR52N2	0
ASL	0
PSMA1	0
TEK	0
NUPR1	0
EIF4E1B	0
OR10G6	0
ZNF300	0
IL1RAP	0
IL2	0
IL21	0
DERA	0
MED13L	0
PLPP3	0
CYP1A1	0
RPS14	0
LAMA1	0
GNS	0
SELENOI	0
PGA5	0
PPIF	0
LPCAT3	0
PRPS1	0
COX4I1	0
MTCP1	0
RUVBL1	0
ANAPC2	0
CST2	0
VPS39	0
PAPSS1	0
VLDLR	0
SIK1B	0
DPYS	0
CACNA1H	0
DLL3	0
GHSR	0
GSTM2	0
RELN	0
CYLD	0
ARID1A	0
EFL1	0
CLDN24	0
ZNF184	0
ST3GAL3	0
PNP	0
KLF4	0
SLC1A6	0
CHST10	0
PSMC4	0
SSTR5	0
RNGTT	0
LAMB2	0
PRKAG1	0
PIP5KL1	0
UBE2U	0
BCL2L2	0
CTBP1	0
DGKH	0
MIR520E	0
ZNF514	0
CCL16	0
RRAGD	0
YWHAH	0
AMDHD2	0
ITGA7	0
MIR7-3	0
PPP1R3C	0
KCNJ15	0
MAPK7	0
RBL2	0
CTSB	0
NEFM	0
CLEC4D	0
RAD23B	0
WASL	0
AK4	0
CRYAA2	0
MT-ND2	0
CASTOR1	0
HACD1	0
ZNF596	0
ARPC3	0
SULT1E1	0
NDUFAF7	0
MIR125A	0
KDSR	0
WNT9B	0
PSMD9	0
APC	0
ID2	0
IKBKB	0
MARCKS	0
EGR3	0
COL4A6	0
LDHA	0
OR51A7	0
ZNF268	0
ZNF343	0
GABRB3	0
LCAT	0
OR6T1	0
ZNF492	0
SUCLG1	0
EPRS1	0
HLA-DPA1	0
SAT1	0
GADD45G	0
PSMB6	0
RPL23	0
OR2G2	0
ACVRL1	0
UROS	0
ASIP	0
GJD2	0
FGF10	0
COX7C	0
LHB	0
ESR1	0
PLA2G2F	0
GNRH2	0
KRT39	0
ZNF230	0
MRPS12	0
TSPO	0
FZD3	0
LMAN1	0
IFI16	0
GM2A	0
CNGA1	0
BLM	0
FGF2	0
EIF3H	0
NPL	0
GPLD1	0
NUDT12	0
SLC30A1	0
POLR2G	0
NT5C3B	0
CALML6	0
UBE2V2	0
CD9	0
AOC3	0
ECSIT	0
TACC3	0
LTB4R2	0
ASMT	0
CD99	0
MYH9	0
CXCL16	0
FBP1	0
FAHD1	0
IL10RB	0
ZNF764	0
ERP29	0
AP2B1	0
CHPT1	0
PSD	0
RNMT	0
NCOA3	0
GUCY1B1	0
NAGA	0
RPL22L1	0
RIMKLA	0
UNC13A	0
PPP2CB	0
TBKBP1	0
STX7	0
TRAM1L1	0
NTN4	0
GABRG2	0
CASP3	0
TAF4	0
MIR29B1	0
FARP2	0
ZNF275	0
GSTM3	0
NDUFAB1	0
NME1	0
CD28	0
H2AC6	0
HTR1E	0
TREM2	0
IFIT1B	0
ATG101	0
HLA-DRB5	0
GNA15	0
OR1S1	0
OR5M9	0
PRKAG2	0
FANCI	0
RCL1	0
PHYKPL	0
GATA4	0
SLURP2	0
GDF6	0
F2RL1	0
HDAC5	0
GMPPB	0
SFRP2	0
ORAI1	0
MRPL35	0
SDSL	0
AOC1	0
NCR3	0
FCAR	0
CHRNA4	0
UCP1	0
CDK4	0
TICAM1	0
PYGM	0
PTGIR	0
ZNF154	0
CHMP4C	0
B3GNT5	0
NQO1	0
EIF4EBP1	0
PER2	0
OR6C65	0
PIM2	0
RNU5A-1	0
CCNB2	0
CCL15	0
OR10G7	0
CARD16	0
LEFTY1	0
GABRD	0
MIR331	0
PCGF3	0
PIAS3	0
PEX16	0
ADM	0
PDE6G	0
GP9	0
KIR3DL2	0
ZNF589	0
MAFB	0
IL13	0
GBP3	0
TLR2	0
DCTN2	0
OR51D1	0
ZNF689	0
ZNF792	0
IGFBP3	0
YAP1	0
RPL22	0
BDH1	0
MAN1B1	0
GSTO1	0
MRPL1	0
PRKCB	0
DYNC1LI2	0
TYROBP	0
SENP2	0
SPI1	0
MCM3	0
ARF4	0
H3-4	0
TBXA2R	0
THBS4	0
ADSS1	0
GAST	0
UBE4B	0
POLR3B	0
SEPTIN8	0
EDEM1	0
AKT3	0
MCM6	0
COMP	0
TLX3	0
AMOTL2	0
NCSTN	0
MYO1E	0
MIR9-3	0
MGST1	0
GH2	0
GAB2	0
ZEB2	0
ADAM17	0
STAT5A	0
COX20	0
GCM1	0
RPP38	0
COL3A1	0
CARD10	0
CLEC7A	0
SUMF1	0
SLURP1	0
BATF	0
GDF5	0
FRAT2	0
OR52W1	0
RBM8A	0
OR4N4C	0
PNLIPRP2	0
ATP1A2	0
HDAC3	0
FPGT	0
FXYD2	0
POU2F3	0
ELOB	0
MIR181B2	0
PDE1A	0
SORD	0
POLR3G	0
DCTN5	0
UGT1A3	0
AMY1A	0
POLD4	0
POGLUT1	0
CNGB1	0
PRKCA	0
SNRPF	0
HAT1	0
SGO1	0
MAPK10	0
MAP3K20	0
SPOPL	0
ENO3	0
COL9A2	0
CXCL13	0
IL31	0
RAB7B	0
ETNK1	0
WIPF1	0
GAPDH	0
ZIM3	0
COLEC12	0
SLC27A3	0
ASS1	0
CDKN2D	0
ACAD8	0
EPS15	0
ATP5ME	0
CBX3	0
NMUR1	0
AMY2B	0
ADCY7	0
OR2C1	0
RAET1L	0
GMPS	0
CTSF	0
SPDYE6	0
EXOSC3	0
LFNG	0
ATR	0
TJP2	0
GPR156	0
GALNT7	0
CDC26	0
CHST8	0
DDB2	0
INMT	0
ZNF229	0
MEIS1	0
NDUFA4L2	0
BARD1	0
PRPF3	0
HNF4G	0
POLR3D	0
ZNF613	0
GRK2	0
MTR	0
PDIA3	0
SH3BP2	0
IL23A	0
OCRL	0
AZIN2	0
NXF5	0
KAT2B	0
THOC1	0
LAPTM5	0
SIRT4	0
OR8H2	0
SPDYE5	0
LAMP2	0
CLCA4	0
APOA4	0
HPSE	0
KDM6A	0
FLCN	0
PSMD14	0
UTP6	0
H3C11	0
GALNT5	0
DPP4	0
OR4F21	0
MYO1H	0
PKMYT1	0
IL7R	0
FBLL1	0
COL10A1	0
GOT2	0
POLM	0
IL23R	0
OAS3	0
LILRA1	0
HLA-DRA	0
DDX19A	0
ZNF83	0
GTF2H3	0
SLC25A5	0
DPM1	0
CBLB	0
SLC7A1	0
APOBEC3D	0
PGR	0
GABRQ	0
SDHC	0
FASN	0
SEC11C	0
TRAK2	0
ZNF530	0
B3GALNT2	0
TAF9B	0
WASF2	0
FGB	0
SCP2	0
SETD7	0
IL12RB1	0
POLL	0
SLIT1	0
SPDYE3	0
BIRC5	0
RMI2	0
PDE6C	0
IRF3	0
MYO10	0
MPC1	0
HIP1	0
EEF2K	0
ZNF551	0
MARS2	0
ERBB3	0
POLR2I	0
CHRM3	0
PCBP1	0
PPP2R5A	0
PAX7	0
PRMT1	0
RHOD	0
BMPR1A	0
ADRM1	0
ENOPH1	0
RPS8	0
C4BPA	0
TUBA3D	0
OR1L1	0
CHKB	0
LEFTY2	0
C4B	0
RAB14	0
MRPL18	0
OR2B2	0
SNORD3B-2	0
ZNF823	0
ALOX12	0
GPT2	0
MIR483	0
NODAL	0
PLEKHM2	0
MAG	0
ZNF777	0
GABRA3	0
PDE10A	0
SIX1	0
ZNF93	0
GDF3	0
CHRND	0
OR4K15	0
C3AR1	0
NLGN4Y	0
S1PR1	0
DPF1	0
MARS1	0
WDR75	0
OR2T1	0
ITGAM	0
ACP5	0
ACADSB	0
AIFM2	0
STK3	0
C8G	0
NDUFB5	0
CACNA1C	0
DNAJC5	0
ACOT4	0
DGAT1	0
IARS2	0
BMPR2	0
DLGAP1	0
ATP1B4	0
MFN1	0
ADH5	0
RNA5S3	0
CYBRD1	0
ATP2B1	0
STAT4	0
IFNA16	0
CDH5	0
IL1R1	0
TRAF3	0
STK11	0
RPA3	0
SESN1	0
SNRPC	0
GCG	0
ZNF578	0
MAP2K4	0
ITGA8	0
RAP1B	0
TNNT2	0
NEUROD1	0
NSD2	0
MYLK	0
TNF	0
GSN	0
ATP5PD	0
ABCA1	0
PLXNB3	0
CFHR5	0
GATC	0
IL12RB2	0
PSMC5	0
CD8A	0
SERPINB3	0
NPY4R2	0
H2AJ	0
OR5B21	0
TH	0
MIR205	0
HLA-DMA	0
COL4A1	0
MTMR3	0
UGT8	0
KRT34	0
TUBA3E	0
GRIN2D	0
C1R	0
H2BW1	0
GZMA	0
TBX21	0
CKMT1A	0
DYNLL1	0
TAS2R30	0
PI4K2A	0
CXCR3	0
MPC2	0
LDHB	0
CLTA	0
H2BC11	0
FPR3	0
BUB1B	0
NDUFS4	0
AANAT	0
FGF4	0
WNT8B	0
ARHGEF28	0
TAF9	0
CDON	0
MPZ	0
RNU6-1	0
ACTB	0
PLCD1	0
PLA2G3	0
PIK3AP1	0
ZNF169	0
EFCAB7	0
ITGA3	0
NDUFA8	0
PHKA1	0
OR10A2	0
COX15	0
CA8	0
ZNF85	0
CLPB	0
UMPS	0
MUS81	0
RNA5-8SN3	0
MBOAT2	0
RNU1-1	0
ATG16L2	0
IGSF11	0
A3GALT2	0
SFRP1	0
ZNF816	0
ACSL4	0
EIF4G3	0
MUC2	0
ACADL	0
SLC27A2	0
MAPK14	0
NOD1	0
PSMC3	0
CD1C	0
STRADA	0
PRKACG	0
DKK2	0
MT-ND4	0
PKN3	0
WWC1	0
ZNF718	0
POLR3A	0
NR5A1	0
CACNA1F	0
NPBWR1	0
RAB1A	0
GPX4	0
GHRH	0
CTSC	0
PDE5A	0
AP1M1	0
MRPS18A	0
H3-5	0
RPS5	0
ZNF285	0
ZNF605	0
MYO1C	0
POU1F1	0
TSLP	0
RPL37	0
RPL14	0
VPS37B	0
TP53INP2	0
TUBB8	0
KLRC4-KLRK1	0
PPP3R1	0
MIR181D	0
CRK	0
BIVM-ERCC5	0
HIPK1	0
ADH1C	0
NUDT5	0
OR4P4	0
RFX6	0
RAB8B	0
IFNL2	0
MIR30C2	0
NRG2	0
MRPS6	0
hsa00760	1
hsa04612	1
hsa05030	1
hsa05416	1
hsa05215	1
hsa00515	1
hsa04727	1
hsa04726	1
hsa05218	1
hsa00830	1
hsa04672	1
hsa04064	1
hsa05133	1
hsa00513	1
hsa05161	1
hsa05171	1
hsa00730	1
hsa05010	1
hsa04360	1
hsa00564	1
hsa04080	1
hsa03410	1
hsa00020	1
hsa04514	1
hsa04071	1
hsa04660	1
hsa05131	1
hsa04130	1
hsa05203	1
hsa00220	1
hsa04664	1
hsa04972	1
hsa04136	1
hsa04750	1
hsa05016	1
hsa04666	1
hsa05216	1
hsa00532	1
hsa00860	1
hsa04142	1
hsa05214	1
hsa05220	1
hsa00920	1
hsa05223	1
hsa04964	1
hsa00071	1
hsa00534	1
hsa04270	1
hsa03008	1
hsa04914	1
hsa00511	1
hsa00430	1
hsa00533	1
hsa05212	1
hsa05012	1
hsa03320	1
hsa00510	1
hsa04380	1
hsa00565	1
hsa00514	1
hsa00130	1
hsa05210	1
hsa05417	1
hsa04929	1
hsa05152	1
hsa04144	1
hsa00600	1
hsa04720	1
hsa04152	1
hsa00360	1
hsa04260	1
hsa04137	1
hsa05323	1
hsa04550	1
hsa00982	1
hsa02010	1
hsa04213	1
hsa04530	1
hsa00983	1
hsa04961	1
hsa04728	1
hsa04721	1
hsa03450	1
hsa04978	1
hsa04742	1
hsa04921	1
hsa04974	1
hsa00512	1
hsa03060	1
hsa00330	1
hsa05034	1
hsa05221	1
hsa04510	1
hsa04922	1
hsa03050	1
hsa05100	1
hsa00190	1
hsa00480	1
hsa00072	1
hsa04966	1
hsa04620	1
hsa04392	1
hsa05414	1
hsa04722	1
hsa05410	1
hsa04216	1
hsa04975	1
hsa03430	1
hsa04916	1
hsa04657	1
hsa00410	1
hsa00591	1
hsa03010	1
hsa00270	1
hsa04060	1
hsa05225	1
hsa00340	1
hsa04611	1
hsa04927	1
hsa04613	1
hsa04932	1
hsa04010	1
hsa04950	1
hsa04540	1
hsa04520	1
hsa05162	1
hsa03020	1
hsa05412	1
hsa05144	1
hsa00980	1
hsa04630	1
hsa00052	1
hsa04024	1
hsa00053	1
hsa00030	1
hsa04061	1
hsa03015	1
hsa04912	1
hsa05231	1
hsa05235	1
hsa04210	1
hsa00603	1
hsa04141	1
hsa04218	1
hsa04614	1
hsa04928	1
hsa05142	1
hsa03420	1
hsa04622	1
hsa05206	1
hsa05167	1
hsa04145	1
hsa05032	1
hsa04062	1
hsa04911	1
hsa04724	1
hsa00051	1
hsa00260	1
hsa00670	1
hsa05224	1
hsa05166	1
hsa04625	1
hsa00350	1
hsa05211	1
hsa05418	1
hsa04390	1
hsa00062	1
hsa00970	1
hsa05110	1
hsa05146	1
hsa04310	1
hsa04917	1
hsa00380	1
hsa00240	1
hsa04710	1
hsa04066	1
hsa04915	1
hsa04658	1
hsa04670	1
hsa04970	1
hsa04668	1
hsa04014	1
hsa04512	1
hsa00100	1
hsa04072	1
hsa03030	1
hsa04933	1
hsa05022	1
hsa04926	1
hsa04723	1
hsa04022	1
hsa00640	1
hsa05169	1
hsa05135	1
hsa00061	1
hsa04621	1
hsa05017	1
hsa05320	1
hsa05143	1
hsa05132	1
hsa05134	1
hsa00650	1
hsa04910	1
hsa04930	1
hsa04330	1
hsa00590	1
hsa00900	1
hsa04935	1
hsa04217	1
hsa05033	1
hsa00563	1
hsa05164	1
hsa04012	1
hsa00604	1
hsa04211	1
hsa00120	1
hsa04976	1
hsa00620	1
hsa04918	1
hsa05222	1
hsa04973	1
hsa00561	1
hsa05165	1
hsa04150	1
hsa04015	1
hsa04924	1
hsa04740	1
hsa00790	1
hsa04340	1
hsa05321	1
hsa03040	1
hsa04151	1
hsa05140	1
hsa05163	1
hsa05200	1
hsa05170	1
hsa03440	1
hsa04744	1
hsa04120	1
hsa00450	1
hsa04068	1
hsa00531	1
hsa05213	1
hsa05217	1
hsa04810	1
hsa04730	1
hsa04610	1
hsa04979	1
hsa05145	1
hsa03460	1
hsa00310	1
hsa00520	1
hsa04020	1
hsa00230	1
hsa05160	1
hsa05014	1
hsa04261	1
hsa05020	1
hsa04713	1
hsa04940	1
hsa05310	1
hsa04146	1
hsa00250	1
hsa04115	1
hsa04623	1
hsa04923	1
hsa04114	1
hsa00500	1
hsa04962	1
hsa05130	1
hsa04934	1
hsa00910	1
hsa03013	1
hsa03022	1
hsa04913	1
hsa04070	1
hsa05226	1
hsa04714	1
hsa00770	1
hsa04110	1
hsa05120	1
hsa05204	1
hsa05205	1
hsa05031	1
hsa04140	1
hsa04925	1
hsa04920	1
hsa04725	1
hsa00140	1
hsa00010	1
hsa00592	1
hsa04370	1
hsa05340	1
hsa04960	1
hsa05330	1
hsa00601	1
hsa05150	1
hsa04640	1
hsa05219	1
hsa03018	1
hsa05322	1
hsa00630	1
hsa05202	1
hsa04650	1
hsa04919	1
hsa00562	1
hsa04350	1
hsa04971	1
hsa04215	1
hsa05332	1
hsa04977	1
hsa01040	1
hsa04662	1
hsa05415	1
hsa00040	1
hsa04371	1
hsa05230	1
hsa00280	1
hsa05168	1
hsa04659	1
hsa04931	1
